# 8/2 실습

import pymysql
import time
from selenium import webdriver
from [selenium.webdriver.common.by](http://selenium.webdriver.common.by/) import By
from selenium.webdriver.common.keys import Keys
#키값 입력 가능

from selenium.webdriver.chrome.service import Service

from openpyxl import Workbook

wb = Workbook()
ws = wb.active

service = Service()
d = webdriver.Chrome(service=service)

try:

```
#키값 입력 / 실행
d.get("<https://cafe.naver.com/joonggonara>")
elem = d.find_element(By.CSS_SELECTOR, "#topLayerQueryInput")
elem.send_keys("자전거")
elem.send_keys(Keys.RETURN)

iframe = d.find_element(By.CSS_SELECTOR, "#cafe_main")
d.switch_to.frame(iframe)

for page in range(2, 5):
    #x = d.find_element(By.CSS_SELECTOR, "#main-area")
   # y = x.find_elements(By.CSS_SELECTOR, "table > tbody > tr")

    trs = d.find_elements(By.CSS_SELECTOR, ".article-board > table > tbody > tr")
    for tr in trs:
        title = tr.find_element(By.CSS_SELECTOR, ".article").text
        id = tr.find_element(By.CSS_SELECTOR, ".p-nick").text
        time = tr.find_element(By.CSS_SELECTOR, ".td_date").text

        print(title,id,time)
        ws.append([title, id, time])

page_area = d.find_element(By.CSS_SELECTOR, ".prev-next")

page_link = page_area.find_element(By.LINK_TEXT,str(page))

page_link.click()

```

except Exception as e:
print(e)

finally:
d.close()
d.quit()

wb.save("joonggonara.xlsx")

# 1페이지부터 5페이지 제목 / 작성자이름 / 작성일 액셀로 뉴스기사

# 링크텍스트로 반복문, 같은 방법으로 링크텍스트 prev-next 1, 2, 3

# 액셀로 저장해서 코드랑 액셀 보여주면됨