# 개발 메모

[새싹 AI 전문인력과정](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%E1%84%89%E1%85%A2%E1%84%8A%E1%85%A1%E1%86%A8%20AI%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A7%E1%86%A8%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%205938be0c97144cebb17b0f49bd01411a.csv)

[[AI] 8/1 실습](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5BAI%5D%208%201%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20b7eff4b75c9e46b0b4fb4acef9c95220.md)

[[AI] 8/2 실습](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5BAI%5D%208%202%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%2067bf63698f25423491bef049be26ec28.md)

[[AI] 8/3 실습](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5BAI%5D%208%203%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20a9fc6b83eaa14ce996f3bd40adbee275.md)

[[AI] 8/4](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5BAI%5D%208%204%20efec3dc13b09472c90f9ab49f0eaa87b.md)

[[AI] 8/7](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5BAI%5D%208%207%20aee2a6e511344393b6677a0b7f8860f2.md)

[[AI] 8/2 메모장](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5BAI%5D%208%202%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8C%E1%85%A1%E1%86%BC%20f4f0d5f49b4a474a955041c1394ed35a.md)

[[AI] 8/8](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5BAI%5D%208%208%206985fb8dc5514d0eaff3f77390d23e8c.md)

[[AI] 8/9](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5BAI%5D%208%209%20a0278c1b87124df880f34523954985e4.md)

[[AI] 8/10](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5BAI%5D%208%2010%20c0eed609609d434590603092c17ad09e.md)

[[AI] 8/14](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5BAI%5D%208%2014%20755020d4c3454d3a831b0090e5f14e69.md)

[[기업] ESG](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5B%E1%84%80%E1%85%B5%E1%84%8B%E1%85%A5%E1%86%B8%5D%20ESG%20ecf2888dff924515bc1aba234e02e9b0.md)

[[AI] -1](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5BAI%5D%20-1%200cf59493b9ba40d0b89a2c5c9ee072d5.md)

[[AI] -2](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5BAI%5D%20-2%2056606461ce4c45749b9be46b00e74322.md)

[[머신러닝 압축] 8/18](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5B%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%A1%E1%86%B8%E1%84%8E%E1%85%AE%E1%86%A8%5D%208%2018%206391a5f2998a4cfd9e427b8626cba70a.md)

[[머신러닝 압축] 8/24](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5B%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%A1%E1%86%B8%E1%84%8E%E1%85%AE%E1%86%A8%5D%208%2024%20a3b7a92cabab45d6be6b994e601277bf.md)

[[AI] 8-21](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572.md)

[[AI] 8/22](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5BAI%5D%208%2022%2084b297e00dfc4b348853dcdd24ceff47.md)

[[머신러닝 압축] 8/25](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5B%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%A1%E1%86%B8%E1%84%8E%E1%85%AE%E1%86%A8%5D%208%2025%2048dedbaa2d16479183cfa514f5967a41.md)

[[머신러닝 압축] 8/28](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5B%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%A1%E1%86%B8%E1%84%8E%E1%85%AE%E1%86%A8%5D%208%2028%20505044f98bdb43398679c21f3ab3df1a.md)

[[머신러닝 압축] 8/29](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5B%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%A1%E1%86%B8%E1%84%8E%E1%85%AE%E1%86%A8%5D%208%2029%2086d0d10247664721a1a214dbf9d2eb17.md)

[[파이썬]  8-28](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5B%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%8A%E1%85%A5%E1%86%AB%5D%208-28%20ece1c884ba0f47ab9bed582216948dcc.md)

[[머신러닝 압축] 8/30](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5B%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%A1%E1%86%B8%E1%84%8E%E1%85%AE%E1%86%A8%5D%208%2030%204d51c721809849fc948c783a8313aa93.md)

[[파이썬]  8-30](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5B%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%8A%E1%85%A5%E1%86%AB%5D%208-30%20cd6aaf66320d4a59acb77024ad8f061d.md)

[[머신러닝 압축] 8/31](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5B%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%A1%E1%86%B8%E1%84%8E%E1%85%AE%E1%86%A8%5D%208%2031%20cfbfef9b94f044bfb6ec2bc34fd83ceb.md)

[[머신러닝 압축] 9/1](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5B%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%A1%E1%86%B8%E1%84%8E%E1%85%AE%E1%86%A8%5D%209%201%2051c510bd4100405082b2ea81a747537f.md)

[[AI] CJ 흥망예측](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5BAI%5D%20CJ%20%E1%84%92%E1%85%B3%E1%86%BC%E1%84%86%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%A8%E1%84%8E%E1%85%B3%E1%86%A8%20a35c2bec54054551af89f209b7374282.md)

[[파이썬]  9/1](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5B%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%8A%E1%85%A5%E1%86%AB%5D%209%201%20bdd1901591dc417889f733e76c754951.md)

[[머신러닝 압축] 9/4](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5B%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%A1%E1%86%B8%E1%84%8E%E1%85%AE%E1%86%A8%5D%209%204%20825c5cb4e9c64ba0932191c410b5e54a.md)

[[머신러닝 압축] 9/5](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5B%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%A1%E1%86%B8%E1%84%8E%E1%85%AE%E1%86%A8%5D%209%205%209724fb56791848f08c0140928b1fb1c5.md)

[[취업 특강] F1](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5B%E1%84%8E%E1%85%B1%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%5D%20F1%200c5f24b62e304c35a8d5d58384b7b421.md)

[[창업 특강] 주식회사 비펙스](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5B%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%5D%20%E1%84%8C%E1%85%AE%E1%84%89%E1%85%B5%E1%86%A8%E1%84%92%E1%85%AC%E1%84%89%E1%85%A1%20%E1%84%87%E1%85%B5%E1%84%91%E1%85%A6%E1%86%A8%E1%84%89%E1%85%B3%2096d04bcf6ce244c7821fc8138061ec57.md)

[[토스] 취업 Q&A](%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%20e2d4693807ae4d7b8b619e75b79fffab/%5B%E1%84%90%E1%85%A9%E1%84%89%E1%85%B3%5D%20%E1%84%8E%E1%85%B1%E1%84%8B%E1%85%A5%E1%86%B8%20Q&A%20cf8b8e27bd8f47f489771a24a8fd348a.md)