# [AI] 8/8

일을 잘하면 → 선택지가 넓어짐, 하고싶은 일을 할 수 있다

쇼핑카트 재설계

1. 기한이 주어짐

1. 구성원들이 각자 다른 전공자 출신

1. 딥다이브 브레인스토밍 정리되지않은 아이디어, 타인 아이디어에 편승하기 등
    
    비평하려하면 종을 울려서 막음, 합리적인 이야기만 하면 혁신적인 아이디어
    
    나오기 어려움 초점이 있는 혼돈 완료 후 투표 하루 ㅇ안에 만들 수 있는 아이디어 아니면 투표하지않는다
    

Be를 잊어버리면 Do가 제대로 일어나지 않는다.

프로젝트의 목표는

1. 결과의 퀄리티

1. 결과가 나오는데 사용되는 시간

1. 비용과 시간 절감

- S M A R T

S 목표가 구체적인가?

M 측정할 수 있는가?

A 현실적 도전적인가?

R 중요한가?

T 기한은 명시했나?

목표설정은 위 5개가 갖춰져야하는데 쉽지는 않다.

5개 중 몇개를 고르라면

측정가능성 / 기한 / 구체성 3개는 목표달성의 최소조건

이 프로젝트가 끝나면 X를 이룰 수 있어야한다

A값 20

[2] 17 ~26

B값 = (22-25)+(21-23)+(22-24)+(21-23) / 4

(현재목표 - 전라운드 달성)

얼마나 향상하려 하는가? 

향상하려는 마음과 의욕을 보여주는 값

2.5 << << 2.25

(22-25)+(21-23)+(22-24)+(21-23) / 4

-7.5

C값 = 

(22-23)+(21-24)+(22-23)+(21-22) / 4  

3라 1

4라 

5라

6라  / -5.25 . 23 24 23 22 . 23

E값 G8 - P7

20-21

-1

문제 구조화 → 

그루핑> 상위업무 하위업무

요구와 제약사항

요구자 → 이해관계자

서울시

취업 퀄리티 < 취업 성공률

이해관계자들끼리 요구사항이 다르다

리더는 이 요구사항들을 취합하여 판단해야함

투입요소의 제약조건 / 시간의 제약조건 / 결과의 제약조건

역할과 책임

과정

예측은 상상력의 문제

예상되는 리스크

리스크 A면 대책이 필요함, 발생 전 대책 발생 후 대책

5

4

5

6

4

5

5

4

5

4

아무도 배우려 하지 않지만

입사하여 꼭 배워야 하는 것이 있다.

그것은 아주 기초적인 기술로서

‘생각’ 을 정리해서

‘말’이나 ‘글’ 로 ‘표현’하는 것이다.

‘보고’ 는                 ‘연락’ 은                    ‘상담’ 은

→   지시한 사람      →   이해관계자와     →   권한을 쥔 사람과

목적과 목표를 명확히 한다 >해야할일을구조화한다>요구와제약사항을파악한다

>우선순위를정한다>역할과책임을분명히한다>일정계획을세운다

>위협과기회를예측한다>신뢰의관계를형성한다>끊임없이소통한다

2차전지 > 바이오 > AI 등

회사마다 일업무와 받는 돈이 차이가 있다 비례하진않음

김선일 강사님

일할때 생산성을 올리기 위한 마인드

방식 못 깸 > 새로운 방식 < 처음 진입한 사람들, 이런걸 왜 이렇게하지?? < 이 시각을

가지는 것이 가장 중요하다, 처음 입사 시 액셀이 있는데, 계산기를 쓰고 액셀을 안씀

입사하자마자 액셀을 쓰는게 낫다싶어서 액셀 독학해서 회사 있는거 액셀로 바꿔버림

하루종일 하던거 1시간만에 하고 놀아 적게일하고 일할 수 있는 뭔가가 생기게되었다

강의하면서 농사를 지음 강의는 부직업 비닐하우스에 농사짓는데

고향서 농사짓는 사람 과거 그대로 지음, 왜 저럴까 보이는 부분이 있음

물공급 어플로 모터로 껐다켰다 할수있음

알리익스프레스에서 2만원 주고 껐다켰다하는거 구매함

ㄴ이게 안되면 현장으로 가는거

하다못해 농사를 짓는 분야에도 ai가 들어감, 모든게 변해감, 이런 변화를 보려면

ai를 통해서 업무프로세스를 혁신하는 사람, 기존 사람은 이래왔어<근데 ai로 이러면

이렇게 바뀔거야 제시해주는 사람이 된다면

서로가 도움이 되는 직업이 되지않을까, 활용분야는 무궁무진함,

우리나라가 ai를 잘 할 수 있을까 네이버때는 언어문제가 있었지만

의문은 있음, ai시대 한글,영어 검색 차이가 별로 없어짐, 

미국 경쟁력있는 회사를 따라갈 수 있을까?는 의문

일을 잘하려면 다른 생각을 가져야함

기존에 생각대로가면 

회사가 원하는 유능한 인재 상은 바꾸길 원함

새로운거 적용이 원하는 사항 본질