# [AI] 8-21

머신러닝이란?

- 경험을 통해 자동적으로 학습되는 컴퓨터 프로그램을 만드는 방법에 관한 문제

개미가 자기 집을 찾아가기위해 더듬이로 더듬는다, 돌멩이, 다른쪽, 구멍, 다른쪽

ㄴ 누적된 학습을 하여, 기준(시간 or 먹이량)을 통해서 점점 나아져간다

표현

 - 기계학습 알고리즘이 어떻게 데이터의 특징을 잘 잡아내도록 할까?

일반화

 - 기계학습 알고리즘이 어떻게 이전에 보지 못한 데이터에서도 잘 작동하게 할까

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled.png)

생산성이 폭발적으로 늘어났다 = 혁명

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%201.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%202.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%203.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%204.png)

데이터 리터러시

데이터를 통해 세상을 보는 역량

[질문]  [데이터]  [분석]  →  [해석]

Last Mile problem

기업이 데이터에서 쓸모있는 패턴을 발견하여

더 좋은 의사결정에 활용하지 못하는 문제

Literacy  →  Numeracy  →  Data Literacy

*데이터를 읽을 수 있어야 새로운 해석도 가능

Reality - 복잡계; 실제 작동방식 100% 알 수 없음

Belief - 세상의 작동방식 최선의 (만족스러운) 설명

Data - 세상의 작동방식 기록 세상의 샘플링

Insight - 세상에 대한 더 나은 설명, 새로운 해석

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%205.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%206.png)

★객체인식기술 11월달에 할거임

규정 요소 설정 [범죄자]

예측범위 설정

예측 → 정확도 체크

어떤 편향이 있는지 체크

범죄예방

인공지능이 범죄현상 포착함 범죄가 의심되면 미리 알려준다

지능형 cctv / 행동감지 기술 

관절 인식기술 분류기술 더해진 상태확인 지능형 cctv 

예측분석사례

사람이 판단 → 주관적이다

기계가 판단하게 해보자

왜 그런가?는 빅데이터가 알려주지 않는다

사람이 해석하는 요소

와인파장을 분석해서 와인성분요소를 파악한다

[대한민국 인공지능 전망 2022 웨비나]

 * 구독 고객의 취향에 맞는 추천 와인을 배송

액셀 통해서 하니까 데이터 누락과 실수 발생

구독자 수가 증가함에 따라 현업 담당자의 수기로 진행하던 추천 와인 배정이 점점 어려워짐

 * Cloud storage & Database를 활용

기존 풀셋에 의한 와인 배송을 ai를 활용하여 수동으로 배송할 수 있게 함

 * 스케즐링 명령 한번으로 추천 배정 시스템에 의해

고객별 와인 추천 및 배정 액셀 비주얼라이징 등으로~

Pipelining

데이터 수집 전처리 모델학습 룰셋 적용 및 결과물 생성 일련의 작업을 파이프라인을 구축하여 관리

메가존 msp → 와인추천 스타트업이 있는데 어떻게 ai 제공하는지 알려준거

머니볼 < 실화기반

통계방식으로 분석한 데이터기반< 몸값에 비해 저평가된 선수, 출루율 높은 선수를 기용한다

빌제임스

배럴 = 좋은 타구

타구 속도와 발사각도의 조합상 평균적으로 타율 0.5, 장타율 1.5 이상을 생산하는 타구

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%207.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%208.png)

배럴이라는 지표가 있었는데, KBO에서도 적합하게 적용이 가능한가?

ㄴ적합하지않더라, 맞춤형 지표가 필요하다

ㄴ데이터 사이언스의 역량 판단할 수 있는 힘 판단할 수 있는 기준을

    만들 수 있는 능력이 있다면 최고

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%209.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%2010.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%2011.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%2012.png)

ㄴMLB 자료도 가져와서 비교해봤다함 반박소재 다 검증한듯

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%2013.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%2014.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%2015.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%2016.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%2017.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%2018.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%2019.png)

예측 - Stacking Ensemble 기법 활용

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%2020.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%2021.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%2022.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%2023.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%2024.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%2025.png)

![Untitled](%5BAI%5D%208-21%20dd26446e669149e08ab0498620b85572/Untitled%2026.png)

예측기간이 23일이라, 안타몰아치거나 등 특이점이 오면 오차가 커지는 한계가 있었지만,

전체 시즌 ops를 기준으로 한다면 오차가 줄어들 것으로 예상

스포츠의 예측불허성을 제외하고 얼마나 배럴타구를 논리적으로 정의했느냐,

활용성을 강조, 변수성격을 이해하고 성격에 따라 구분지어서 논리의 헛점을 피하려고 노력했다

QNA 

 - 전체시즌 사용한게 있나?

ㄴ 시즌 중인거 예측,  전체시즌은 예측안했다, 아직 오지않은 기록만 예측을 했다

 - 데이터 뭘로했냐,

   데이터분석, 파이썬 & R 사용, KBO 기록 네이버스포츠 자료 크롤링사용

빅스데이터 야구 데이터 분석 웨비나 20220406

ㄴ 머니볼은 단순통계 데이터밖에 기록되지 않았다. (단순카운팅)

인간과 기계는 보완제, 사람과 기계 암진단 잘하는 분야가 다름

빅데이터의 단점

핸드폰을 통해 모두 감시

모든 것의 가치는 연결에서 나온다

구글트랜드

유발 하라리에게 듣는다

[1장 인류 진보의 - 역사 위대한 수업 中]

국가는 사람들이 만든 허구

국가는 고통받지 않는다 [허구적 개념]

Q. 고통은 누구의 몫인가?

실재하는건 인간이다

[2장 인류를 위협하는 세 가지]

세계 대전과 핵 전쟁

파괴적 기술

지능  ≠ 의식

새와 비행기

[3강 AI와 직업의 미래]

AI가 대체하기 가장 쉬운 직업  →  데이터분석하는 직업

창의력 → AI가 대체하기 쉬움, 체스 새로운 패턴

무용 계급 출현 가능 > 국가의 위기

[4강 데이터 권력과 민주주의]

디지털 제국주의

이젠 외부내부감시가능, 인간 감정과 생각도 관찰가능 데이터제어는 중요하다

교육

자전거도로 1등

자립준비청년-못받음

교통 약자 2등