# [머신러닝 압축] 8/29

```
partial_fit
위에클래스실행후다시한번실행하는거
```

머신러닝, 집단지성의 산물

바둑과 다르게 딥러닝은 1단 10명이 9단 1명보다 낫다는 발상 ← 교차 검증

5천개 중 500개 빼고 4500개로 10개 만들어서 원본과 조^금 다른 데이터를 엄청난 양으로 늘림

디시전트리는 100% 설명 가능하다

1 1 1

1 -1 1

1 1 -1

-1 1 1

엔트로피계산

근데 딥러닝은 중간과정에서 계속 랜덤을 써서 설명이 어려움

중간에도 계속 랜덤 운들의 종합 잘 되네 근데 설명 못해

지피티만든애도지피티잘되는이유설명x

whdt

# 정형 데이터와 비정형 데이터

정형 데이터 / 비정형 데이터 나누는 다른 방법

정형 데이터 [structared dath] - ‘특징’ 을 뽑아내기 쉬운 데이터

비정형 데이터 [unstructared dath] - ‘특징’ 을 뽑아내기 쉬운 데이터

사진 → 유사한 특성을 가지고있는 부분이 있고 없는 부분이 있음

글데이터라도 특징을 뽑기힘들수있음

cnn  이미지에서는 특징이 안 찾아있으니, 바로 딥러닝에 못 집어넣음 특징부터 찾아야함, 자연어도 마찬가지,

그 후에 클라스피케이션을 하던 뭘하던 가능 ≠  정형데이터는 그럴 필요가 없음,

# 앙상블, 정형데이터

바리캉트>바리깡>프랑스어임 일본말아님

인젠블 == 앙상블

케이니어니스트 모델 3개 + 디시전트리 3개 합쳐서 만드는거도 앙상블모델,

기본적으론 트리모델 여러개를 만드는 것, 데이터에 구라를 치는 것

부트스트랩 = 중복을 허용해서 샘플링한다 (복원랜덤샘플링)

# 랜덤포레스트 + 엑스트라트리 = bagging   <반대>   부스팅 (Bootstrap Aggrageting)

그렇지만 결국 부스팅도 원본데이터 확장하는 방식

배깅은 샘플링, 부스팅은 다르게

부트스트랩 샘플.. 엑스트라트리는 사실 샘플 그대로 이용하긴해, 데이터에 손대진않아, 노드를 분할할때 가장 좋은 녀석을 찾는게 아니고 무작위 분할해, 

랜덤→ 엑스트라트리 랜덤스플릿한걸 100개를 만든게 엑스트라트리 그 녀석의 평균을 낸게 엑트, 성능 꽤 좋게 나온 적 별로 없다, 새로운 문제엔 또 다를 수 있겠지만

부트스트랩 샘플링 애브리

민인퓨리즈디

트레이닝 데이터 집어넣은

부스팅 > 배깅

오버피팅 될 확률도 부스팅 > 배깅

수능으로치면

틀린거만 여러번 반복, 그러고나서 틀린 문제가 가중된 문제에서 2번째를 만들어, 또 틀린 문제 반복 ~.. →  틀린거에 대해 더 잘 맞추는 샘플이 나온다

틀린문제를 너무 강조하면 틀린거만 맞추니까, 한번쯤 더 반복하는식으로, 옅게 가중해야함

[랜덤 포레스트]는,

트리를 100개 만들고 각자 존중하는데

[그레이디언트 부스팅]은

트리를 100개 만들긴하는데, 얘보단 얘가 낫고 등으로 차등을 둚,

틀린것을강조해가면서배우는스타일

캐글에선 사용빈도, 부스팅 > 부트스트랩

XGBoost

캐글은 속도가 빠른게 문제가 아니고 성능이 중요하다

XGBoost라고 치면 나오는 책이 있음 박해선씨가 번역한 책

(대부분 부스트는 그레이디언 부스팅을 씀)

# 앙상블모델은 부트스트랩을 쓰는 ‘배깅’ 방법과

# 모델에다가 손을 대는 ‘부스팅’ (모델에 가스라이팅) 하는 두가지의 방법이 있다.

 → 현 대회에선 부스팅을 많이 씀, 특히 XGBoosting 부스팅이 배깅보다 과적합에 더 취약하다 그래서 적당히 부스팅시켜야함

캐글말고 데이콘도 있다함, 기부받아서 상금주는듯,

캐글은 이런 문제가 있으니 누군가 이거 해결해줄래요 ← 그래서 캐글데이터는 정형데이터임에도 불구하고 속성네임 다 가리고 준다, 니가 속성 알 필요없잖아

데이터가 어떤걸 의미하는지 알 수 없게하는 경우가 대단히 많음 

k-means → k의 평균

비지도학습

‘레이블’ 정답이 있는게 아님,

군집시스템, 

추천시스템 등 군집을 

넷플릭스 자동추천 > 이재훈과 진한별 둘은 명확한 기준으로 나눈게 아님

k-means는 그룹의 수, 얘 k는 성능하고 아무 상관없음

(k-near는 k가 영향을 미쳤음)

k-means는 원래 레이블이 없기때문에

비지도학습 종류 중 군집이 있음

pca는비지도학습임 >레이블없는걸로한거라 레이블맞출수가없음

‘맞게’프레딕트했냐는 말이 안됨, 맞다 틀리다가 없음

수학적 사과가 사과인걸 알려면

비슷한 특징에서 걔가 얼마나 사과랑비슷한지

프로그래머 - > 생각한 걸 (수식) 코드로 구현 할 수 있느냐

계산은 컴퓨터가 할거고 식을 만들어줘야됨