# [창업 특강] 주식회사 비펙스

창업 특강 김우혁 대표님

스타트업 자금확보 방법 크게 3가지

기술보증기금, 신용보증기금 ← 대출로 이해하면 이해가 쉬울 것

사무공간 → 창업 허브 / 마루 180 / 각 분야 별 센터 및 기관

창업하는 방법

1. 팀
2. 아이템
3. 기술

[스타트업 생태계]

스타트업 ⇒  벤처 캐피탈(VC) / 정부기관 / 기업 / 금융기관

각 기관은 스타트업과 상호 이익관계, 정부기관은 일방적인 지원 관계

[스타트업 투자를 받았다 = 투자의 종류]

프로젝트 투자 - 흥행산업에서 주로 볼 수 있는 방식 (+부동산 개발)

지분 투자 - 흔한 스타트업 투자 방식

+FI (재무적 투자자)와 SI(전략적 투자자)

[투자 받는 방법]

팀, 아이템, 기술 → 일단 투자자를 만나야함.

>만나는 방법 

데모데이 - 우리가 어떤 기업인지 소개하고 직접투자로 연결되거나 소개홍보자리 형성됨

콜드 메일 - 대량으로 자신의 기업을 알리는 메일을 보내는걸 콜드 메일이라함

근데 사실 먼저 찾아오게 만드는 게 제일 좋음

프로덕트(아이템)를 빨리 내놓아서 반응을 만들거나, 그냥 많이 알리거나

[나는 무엇으로 보상받는가? , 엑싯(EXIT)]

스타트업의 목표,

IPO KOSDAQ / M&A(팔거나 인수& 합병)

엑싯을 하기 위해, 시장에 우리 제품을 잘 팔기위해 계속 개발해야하고 생존을 해야함

[스타트업의 딜레마, 생존]

나는 정말 사업을 하고 있는 것일까?

정부지원사업과 좀비기업

[본질에 집중할 것]

# 혁신, 가치 창출 등

내가 뭘 위해 창업했는지 상기할 것

- 그냥 생존만 하는 중소기업이 될 것이라면 프리랜서나 직장인으로 사는 게 더 큰 돈을 벌 확률이 높음
- 저는 돈 벌려고 스사트업 창업했는데요? → 윗줄을 다시 한 번..

[일론 머스크의 창업 조언]

업계상황, 

창업 그냥 재밌을 것이라 생가각하면 후회 그냥 취업하는게 나을걸

운명처럼 연결되어야한다면 창업을 하는게 맞지만

그렇지않으면 하지마라 스트레스 받을 것이다.

창업은 아무나 할 수 있는것이 아니기때문에 고통을 잘 견뎌야한다

초창기엔 기쁠 것이나, 이후로 그 기쁨이 사라질 것 고통의 시간

그러다 결국 대부분 성공하지 못할 것, 테슬라도 실패할뻔했다

그냥 미친듯이 일해야한다 매주 80 ~ 100시간 일해야한다

열심히 한다는건 뭘까 깨어있는시간내내하세요

특히 창업하려면 동기부여는 회사의 성공이 중요하다 그게 회사의 존재이유

그 목표를 이루기위한 끈질김을 가지고 있다면

결국 훌륭한 제품을 만들어낼거고 사람들이 구매할 것 그러면 성공할것

뭘 하던 위대한 제품을 만들어내야한다

이미 존재하는 시장이라면 경쟁자보다 훨씬 뛰어나야한다, 조금으론 안된다

왜 내가 이걸 사야할까? 근데 대부분 창업자들은 조금 나은 무언가를 가지고 온다

아주 조금 나은 상태면 안된다 매우 나아야한다

좋아하는걸 하는게 중요하다 시간은 짧기때문에

일론 머스크  =  어지간한 각오가 없다면 창업하지말라

창업 = 스스로를 극한까지 몰아가야하는 상황이 많이 온다.

본인 내면적인 성장이나 어떻게 좋은 제품을 만들어야하는지

어떻게 생각해야하는지 고민할 시간을 많이 준다

창업이라는 과정을 한 번 겪고나면 두려울게 없어지는 것 같다

좋은 아이템, 팀, 동기가 있다면 한 번 해보는 것을 추천한다

'너가 자리를 뜨지 않고, 가장 오래할 수 있는게 뭐야' <-

첫 수업에 C로 포인터 만드는거 나가서 힘들었음

악깡버해서 굉장히 많은 활동을 했다

1년차에 개인 프리랜서 활동가능할 정도로 수준이 올라감

게임잼이라는 해커톤같은게 있음, 다양한 외부활동하면서 사람을 만났음

창업할때 초기멤버 구성할 수 있던 좋은 기회의 장이 되었음

AR프로젝트 배민 제안 받았는데, 돈을 쫓기보단 낭만 쫓고싶었음

AR보단 게임회사 들어가고싶어서 경력쌓고싶었음,

모바일 카지노게임 만드는 회사 들어갔음

3개월만에 퇴사 육체적으로 너무 힘들었음

열심히 달려온 것에 대한 회의감 -> 음주

4명이서 시작해서 현재 11명,

비트 더 비트 > 아직 출시 못함, 연말에 동남아에 출시할 것 같다

내가 했던 실수들

1. 본질에 집중하지 못한 것 (좋은 사장님, 투자받는 기업)

2. 더 열심히 하지 못한 것 (정확히는 생각이 너무 많음, 열심히는 했는데 방향이 잘못되었었다)

3. 자만 + 대표뽕

4. 포기하지 못하는 것들이 많았던 것(+이기적이어야 함)

젊어서 포기하지 못하는게 적은게 가장 큰 메리트다

[감히 드리는 조언]

1. 주체적으로 살 것 (왜 해야 하는가를 상기)

내가 이걸 왜 시작했는지 왜 해야하는 지 상기해보기

2. ‘진정한’ 노력은 배신하지 않는다 (그냥 노력은 배신함)

3. 이상과 현실의 괴리가 너무 크면 아무 것도 안 하는 

    상태가 오기도 한다. 눈 앞에 보인느 것부터 하면 된다.

    처음엔 이게 굉장히 어렵다 격차가 커서, 눈 앞에 보이는 것에 집중하기

4. 이기적으로 살 것, 가장 이기적인 것이 가장 이타적이 될 수도

5. 본질에 집중할 것

6. 완벽한 것보다 중요한 것은 완성하는 것 ★ <직장업무, 창업에서도 이게 더 맞는 방법이라 생각한다

Q & A

mvp 설립 당시 나이

동남아시장 테스트베더로 좋음

메인시장 출시전에 사전 테스트 보통은 동남아보단 호주나 싱가폴 소프트런칭을 먼저하는추세

규모가 작을수록 더 빠르게 

20대 중 후반

20대 초중반

교육을 받고 창업하기까지 시간, > 4년

무작정 창업해도됨, 혼자하면서 내가 뭐가 부족한지 보일 것

지분방어 < 중대사항결정할때 이사회소집, 찬반투표하는데

여기서 의결 퍼센테이지 3분의2, 

2분의1 이정도 수치까진 방어를해라, 이정도안뺏기면

큰 관여는 없다, 첫 투자였고 가져가는게 적어서

관여가 크진 않았다. 오히려 도와주려한다

라운드는 프리 A긴한데 게임회사라 라운드는 큰 의미없다

생존을 위해 외주, 정부지원사업과제 많이 했음, 매출은 많이 발생했지만

메인프로덕트에선 매출이 나오지않았기때문에 아직 성공한 회사는 아니다.

그래서 보통의 사람들이라고 했다

외주가 3 정부지원사업이 3 차명으로 서비스한 게임이 나머지 3 정도

급하다 상황이, 생존 불투명 = 신입개발자에게 바라는게 정말 많을거고 바로실전 일 원할 것

반대로 안정, 큰 기업일땐 바라는게 없을거다 / 눈에 보이는 게임을 만드는거라

기술적인 스킬보다는 이 사람이 겪었던 시각이나 센스를 바랐다

단순히 달리는걸 봐도 프로그래머가 만들면

똑같은 기획서를 보고 달리기를 만들어도

달리는 느낌을 살리는 개발자가 있었고, 아닌 개발자도있었음

이건 게임 경험이 있는 사람이 어떻게 해야할지 알고있기때문에 이런걸 봤음

이런걸 기대안했는데 보이면 좋았고 반대는 안좋았다

대표중심 회사, 지분 씨티오 5~15%

초기창업멤버부터 초기관여 다했으면 5:5

나중에 씨레벨로 들어오면 스톡옵션이나 구주인수신주발행식으로하기도하고 기업마다 다름

아이티에 문외한인 회사가 아니라면,

신입한테 기대하는건 1인분만 할 수 있을 정도, 무리한 기능을 어차피 안할거고

시켰을때 찾아서 할 수 있을 정도 기대, 특히 게임쪽은 그렇다

다음 게임은 구상만하고 있고, 프로그래머직군항시모집, 게임돌아올거면 지원해봐라

[토스 개발자와 연결]