# [취업 특강] F1

F1 이대호 대표님 

F1 펑션키 도움말 키, 회원에게 도움이 되겠다

에프원시큐리티 설립자

2012년 설립이래 정보보안 컨설팅을 첫 사업으로 시작하여 다양한 분야로 사업을 확장

글로벌 보안 전문서비스 회사가 되기를 희망

보안 컨설팅 업체에 2~3명이 그 회사 들어가서 2~3개월 분석, 서버 네으워크 장비,

앱,웹 등 취약점 점검

특성 파악 후, 모의점검 등, 해결 마스터 솔루션 제시,

10년에 걸쳐 100여개 점검

웹쉘 = 웹서버에 언제나 접속할 수 있게 해커가 해킹 후 띄워두는것

많은 경로가 있어야 해커도 추적이 힘듦, A B C D 순서의 링크 특성이 있다

AI 보안 최신 기술개발

7년 지난 시점에서도 제대로 되고 있는 곳이 많지 않음

1~2명으론 1년이 걸림, 사람 왕창써서 데이터 분리, 정리하는 작업 엄청함

RSA

아마존 → 고객은 아주 놀랄만큼 아름답게 불만족스럽다

★ 클라우드에 대한 이해는 필수다

예전에는 외부 공격 막는 방화벽이면 충분했다

보안회사 > 이스라엘이 많다 > 아랍국가와 대치 상태, 공격도하고 공격도 받음

이스라엘은 제대하면 현업에서 쓴 보안솔루션 등 가진 제대군인들이 동료를 모아서 회사를 만듦

이스라엘이 100~200억 투자, 5명 회사가 100명이 됨, 미국에서 그 회사를

2000억 3000억 정도에 사간 뒤 더 개발해서 이게 보안 트렌드입니다하고 뿌리는 것

EDR NDR 등 대부분 그런 유통을 거쳐서 주류를 형성하게 된다.

우리나라의 경우, 기술력은 큰 차이없다, 근데 우리나라밖에 유통못함, 시장규모가 너무 적음

해외는 이미 미국이 점령하고 있다, 설 땅이 없다. 결국은 ★자본력, 기술력이 아니다.

기술력은 충분히 경쟁력있으나, 유통, 영업력, 지원 등이 부족하다

IT쪽은 코로나 이후 보안의 중요성이 강조되고 관심이 커졌다

ISMS 2010년 이후 계속해서 수요를 만들고있어서 보안회사는 왠만큼을 간다

‘보안’ 시스템레이어, 네트워크레이어 등 여러 단계가 있어서 

전체에 대한 이해가 필요, 보안전문가

그래서 다 이해하는 IT 계열 중 보안 전문가 많지않다

랜섬웨어 몇억을 달라고함,  → 현재 데이터 백업 실시 89.1%

자료 - 2022 정보보호 이슈 2023 정보보호 산업동향

[1] ★

★ 합격시킬 친구한텐 제가 그 친구한테 회사를 어필합니다

우리회사는 당신을 잘 이해하고 있고 당신이 원하는 방향을 잘 충족시킬 수 있다

그렇지 않을 친구 -

근데 요샌 잘 안한다

AI 보안 최신 기술개발

7년 지난 시점에서도 제대로 되고 있는 곳이 많지 않음

1~2명으론 1년이 걸림, 사람 왕창써서 데이터 분리, 정리하는 작업 엄청함

RSA

이수업 여긴 시작의단계, 여기서 계속해서 확대해야할것

질문) 보안 업무에 필요한 것,

답변) 컨설팅은 다 알아야함, 취약저 점검 및 대처를 해줘야함, 그 산업에 대한 이해가 필요함

자격증 1~2개는 있어야한다, 컨설턴트는 전문가로서 쉐어링해야함, 실력이 있냐는 2~3년 넘어가야 쌓임,

경력 쌓이기 전까진 자격증이 필요할 것, 협력사지식, 커뮤니케이션 스킬 등

★ ‘개발’은 언어, 알고리즘 공부 해야할 것, 뭘 공부했는지 정확히 자기소개서에 기술해야할 것,

질문 나왔을때 정확하게 답변할 수 있어야함 최소한 내가 이러려고 공부했다, 뭘했고뭘했고

잘 완성했고 ‘명확하게’ 표기해야 전문성을 대신해줄 수 있을 것

[2] ★

회사에서 원하는 인재 → 

1. ‘전문성’
2. ‘신입’ 2~3년 가르칠 것이다. 받아들일 태도가 되어있냐, 
    
    준비가 되어있냐 ‘가장 중요한 것은’ ‘적극성’, 또 잘할 수 있는지
    

★원하는 회사, 바로 못가더라도 중소기업 하나 두개 거쳐서는 가고자하는 곳 갈 수 있다 거기서 2 3년정도하면

1단계 올라간다 또>2단계 빠르면 1단계 열심히하면 2단계 거치고 대기업도 갈 수있다

바로가려면 불가능하다 학력부터해서.. 2~3년 경력쌓고 열심히하면 충분히 기회생긴다.

열심히안하면 의미없다. 너무 조급하게 생각하지말것, 열심히 일할 수 있는 곳 ‘자세’ 부분

★1년정도 경력있다면, 얼마나 열심히 잘했냐를 포인트로 본다. 

업무 물어봐도 몰라, <신입이면 이해하는데 경력잔데 모른다? 못올라왔다? >신입을 채용한다

회사 = 성장성을 좋은 친구를 뽑는다

★눈에 띄어야한다 기억이 나게,

중소기업은 대부분 지원자들이 회사일을 알 수 없다. 지원한 회사에서 면접일정잡히면 한두시간이라도 검색을해봐

어떤 부분이 나랑 맞는 것 같다 그 한 마디가 꽤 호감도를 높일 수 있다

이력서 제출 시 그 회사이름을 3~4번 넣어준다 ‘상당히 중요하다’

이 회사에대해 알고있다, 면접자리까지 훨씬 쉽게 간다 > 중소기업 기준, 대기업은 그렇지않을것이고

보안 - AI

군집이다 아니다 뭐다뭐다 확인, 객체인식

AI 보안 최신 기술개발

7년 지난 시점에서도 제대로 되고 있는 곳이 많지 않음

1~2명으론 1년이 걸림, 사람 왕창써서 데이터 분리, 정리하는 작업 엄청함

RSA

요샌 왠만한 데이터 다 있음 일단은 공개된 알고리즘 써 보면서 

무조건 뼈를 묻겠다고 생각하고

면접자리에서 3년뒤에 다른 곳 간다하면 당연히 안뽑음

리소스문제 그 업무만 주고싶은데 우선순위에서 밀린다ㅡ  배정을 하고싶다

투자받아서 등 된다면 당장이라도 하고싶음, 모아는 놨지만 최소 1년에 3~4명이 필요할 것

계속 팔로우 해줘야한다 근데 그만한 여력이 없어서 못하는 것, 리소스 문제 > 대부분 중소기업은 리소스가 문제일것,

붙여는 놨지만 동작하긴 어려운 상황 

컨설팅이 메인, 15명 중 핵심개발자는 6명,

ALL AI / 개발전반 / 어떤 방향일지 여러 측면에서 고려할것

개발자

1년에 2명 뽑음, 1명정도는 더 충원할 생각이 있음