# [토스] 취업 Q&A

과정 중요 ‘이런 문제가 있었고, 이렇게 해결했다, 이걸 채택한 이유는 뭐다 

코딩테스트 준비방법이랑 포폴준비

포폴> 뭘했는지는 별로 안중요하고, 크게 중요하지않고 어떤 문제가 생겼고 '어떻게' 해결했는지, '어떻게' 가 중요하다

코테 > 알고리즘보단 실제로 일하다 만날 수 있을만한문제, 과제테스트는 생각했던 기능 기반으로 만들었고

코테 알고리즘은 따로 준비하지 않았다, 알고리즘 잘 못해도 코테를 할만하다

코테는 회사마다 달라서 카카오나 네이버는 알고리즘 콜라보로할것,
대기업을준비하면알고리즘준비하는게맞을거같고

토스등은 알고리즘보단 과제테스트

안드로이드 , 토스는 과제기반으로, 이걸 왜썼는지 이게 어떤 장단점이 있는지
이게 내부적으로 어떻게되나 개발은 어떤식으로되는지

내가 회사를 갈 수 있을까

얕게 많이 아는거보다 알고있는걸 정확히아는게 신입뽑을때 중요하다
배운거 깊이감있게 이해하는게 중요하다

기술면접 외에 이 일에 대해 이 일에 대해 어떻게 생각하는지
회사에 이익을 어떻게 회사가 생각하는 일의 방향성과 비슷한지, 이에 대한 백도어라던가

깃허브> 열심히하는구나하지만 엄청난 플러스점수는 아니다

토스 내부 분위기> 평소랑 똑같음, 외부에서 들리는 일반적인 느낌과 비슷, 워라벨
일반적 관념으로 치면 안좋은게 맞음,  자유롭게 할 수 있어서 개인적으론 워라벨 좋다 생각함

복지자랑

개인적으로 좋다 생각함, 11시에 출근하고 1시에 밥먹고 하고싶을때일함 회사에서개인법카를줌 2만원상당

회사무료편의점,미용실도있음,개인생활비거의안든다

토스 내에서도 여러 파트가 있을텐데 개인적으로 괜찮다 싶은 파트가 있으신지

프론트쪽힘들어보임, 금융쪽 좋아보임, 개발자 처우 좋은편

24시간 관심을 가져야함

코틀린개발하시는건지, -> ㅇㅇ

언어 스택이 문제다

고민안하고 들어가도됨, 언어스택때매 사람을 안 뽑을거면 안가는게 나을걸요 스트레스 ㄴㄴ

금융쪽 언어를 알고 개발을 해야하는지

ㄴ본인이 맡은 영역 금융지식은 알아야한다, 팀원들에게 피해가 가지않을 최소선

토스에도 AI 부서가 있다고 들었는데 안드로이드 파트와도 교류가 있으신지

안면인식쪽, 안드로이드챕터랑도 교류있고, 특정 개발자들끼리 TF할때 교류가 생기는 편
머신러닝쪽 인지도있고 신뢰받고있는 편

연봉협상

6개월 한번씩 연봉 재협상가능 1년에 1번고정

신청할때 어떤 역할로 했는지, 어떤 영향을 줬는지 등, 실제로 코딩스킬이 엄청나게 발전했다 등 어필하면
종합적으로 판단해서 인사팀에서 올려줘야한다면 올려준다

언제든지 오를 수 있음! 만족스럽고 기대이상으로 잘되고있고, 학벌에 대한 차별도 없는듯하다

취업파이팅하시고<토스도 AI부서 있고 규모크고 기술력도 굉장히 좋은 편

연봉 몇년차인진 비밀이고 억이 넘는다, 규모가 큰 스타트업 추천함