# [파이썬]  8-28

# # 연산 우선순위

파이썬 연산자 우선순위

in, == 은 연산자 우선순위가 동등하다

if (num in nuts) and (nums == false):

# 단축평가

# or → 단축평가, 안봐도되는 뒤에꺼 안보고 넘어간다, 트루페일

# and → 마찬가지

# 레인지

range(시작:끝:간격)

# 조건문

if 조건:

반복할 동작1

반복할 동작2

elif 조건:

else 조건:

# 반복문

# for 반복문 

for 변수 in 컨테이너:

반복 동작

nuts = [1, 2, 3, 4, 5]

for num in nums:

print(sums)

nuts = [1, 2, 3, 4, 5]

for num in range(Len(nums)):

print(sums)

원본컨테이너자체를 바꿔주는 for i in ~