# 8/11

리스트 반복문 이터레이터

이터함수 이터레이터만들수있음

인공지능학습할때

람다함수 표현식을 넣어서 사용

f에대한조건을만들어

한줄로함수를만들수있음

스칼라 → 벡터 →  매트릭스 → 텐서

오토머신러닝 > 컬럼이름바꿔줌

엑시즈 1 = columus = [행]

엑시즈 0=  [열]

데이터프레임안에 람다와 어플라이 사용해서 자유롭게 새로운 값 만들어낼수있음

![Untitled](8%2011%2013961e09b3e64d84b2d497955a020825/Untitled.png)

![Untitled](8%2011%2013961e09b3e64d84b2d497955a020825/Untitled%201.png)

![Untitled](8%2011%2013961e09b3e64d84b2d497955a020825/Untitled%202.png)