# [AI] 8/9

파이썬>책 하나만 정해서 다 읽으면 됨 여러개 필요없음

차를조심하라는소리

![Untitled](%5BAI%5D%208%209%20a0278c1b87124df880f34523954985e4/Untitled.png)

![Untitled](%5BAI%5D%208%209%20a0278c1b87124df880f34523954985e4/Untitled%201.png)

![Untitled](%5BAI%5D%208%209%20a0278c1b87124df880f34523954985e4/Untitled%202.png)

![Untitled](%5BAI%5D%208%209%20a0278c1b87124df880f34523954985e4/Untitled%203.png)

![Untitled](%5BAI%5D%208%209%20a0278c1b87124df880f34523954985e4/Untitled%204.png)

![Untitled](%5BAI%5D%208%209%20a0278c1b87124df880f34523954985e4/Untitled%205.png)

if / for /while

챕터 2 까지는 다 이해를 해야함

![Untitled](%5BAI%5D%208%209%20a0278c1b87124df880f34523954985e4/Untitled%206.png)

[https://wikidocs.net/book/1](https://wikidocs.net/book/1)

[https://wikidocs.net/43](https://wikidocs.net/43)

이번주 부족부분해결해야함

zip                                   리버스 = ::-1

![Untitled](%5BAI%5D%208%209%20a0278c1b87124df880f34523954985e4/Untitled%207.png)

map 함수

 

람다함수

![Untitled](%5BAI%5D%208%209%20a0278c1b87124df880f34523954985e4/Untitled%208.png)

![Untitled](%5BAI%5D%208%209%20a0278c1b87124df880f34523954985e4/Untitled%209.png)

챕터 2 ~ 3 은 다 하면 기본은 된 것, 2 ~ 3 은 반드시 마스터해야된다함