# [AI] CJ 흥망예측

재밌는짓 데이터에 해도되는데, SNS에는 올리지마 저작권있음

더미데이터 1이 해당 , 12세에 1이면 12세

배우파워1 / 배우파워2 = 주연배우가 전작에서 받은 관객 수

감독파워 = 마찬가지원리 전작의 관객 (1은 전작이 없다 / 파악 할 수 없다)

여러개는 그 중 1개만 1 EX) 영화 장르 등

다국적 = 007 미국+영국 자본 동시에 들어옴 = 1

배급사파워 = 0은 몰라 1은 파악안돼

이렇게 3000개의 데이터, 이 자료를 가지고

무슨 방법을 쓰던 상관없어

모든걸 동원해서 관객수를 예측해보라, 3억 떨어졌다 생각해보고

망작만 맞춰주면 된다 3억 + 10억준다

맞추는 비율은 90%이상 나와줘야됨

*사용자의 요구사항 = 망작을 찾아주세요

망작의 기준은 10만명 이하로 해도되고 우리가 커스텀

주문한애는 망작 찾아달라했음, 관객수 마음대로 쪼개,

1~100만 300~400만  400~500만 카테고리 나누고 그거맞춰도됨 맞추기만한다면

내가 망작을 제시해줘야됨, 인공지능 컨설팅 회사라면..

나름대로 흥행을 예측해보라

가장 간단하게는 → 회귀적용해보기

대충 R스퀘어가 0.8정도는 나오게해주면돼, 그런데 결과만

변수 몇개 넣을지도 내마음 요구자 결과만 원한다

독립변수를 다 집어넣던지 말던지 상관없음

흥행될지말지 망작만 찾아보기

![Untitled](%5BAI%5D%20CJ%20%E1%84%92%E1%85%B3%E1%86%BC%E1%84%86%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%A8%E1%84%8E%E1%85%B3%E1%86%A8%20a35c2bec54054551af89f209b7374282/Untitled.png)