# [AI] 8/10

파이썬 시각화

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import statsmodels as sm

신호

**[CONCAT](https://concat.kr/)**

기존엔 15년 분양가 밖에 못봤는데 16년 이후 데이터도 볼 수있게 했다함

데이터 일부보기 head(), tail()

ㄴ데이터타입  요약된 정보를 보고 시각화하기, 수치형데이터와 카테고리형 데이터의차이 수치형그라데이션 카테,오브젝트로 변경해서 0과 1을 구분해서보여주게함

결측치, missing data 다루기

수집안됨, 오류생김, 특정시기이후, 특정상황에 필요없어서 일부러 안남김, 사람실수 등

결측치처리에 따라 데이터의 퀄리티 차이, 

[결측치 종류]

mcar

mar 

ni

[결측치처리방법]  

<완전제거법> - 그냥 드랍해버림 ,  df.dropna()

<단일대체방법> - 평균,중앙,최빈값 등으로 대체, 

평균값 → 아웃라이어 데이터로 편향이 발생할 수 있음, 다른 유사 데이터의 평균값을 구해서 채워준다

중앙값 

dataset[’Age’].fillna(dataset[’Age’].median(), inplace = True)

최빈값 

scikit- learn imputer

<다중대체방법> - ‘결측 완전 무작위로 발생’한다는 가정에서, 대체가능값분포로부터 추출된 값으로 완전한 데이터세트를 만들어 대체

예측값으로 대체 > 기계학습을 활용

test/train set 합치기 > 결측치여부로 데이터 나누기 > Feature 만들기 >학습시키기 > 예측하기 >예측 데이터 반영하기 > test

강사 → 머신러닝 기법으로 예측치 채워봤는데 결과가 좋지않았다함, 예측치미스라고 생가한다함

★ 데이터분석 파트에 집중해서 프로젝트 내용 발표할 것,

범주형데이터 > 카테고리

카테고리화 → binning bucketing

연속형 데이터 → binning(bucketing)

수치형 데이터 → 카테고리 형태의 데이터

텍스터 데이터 다루기

가장 간단하지만 효과적이라 널리 쓰이는 방법

장.문단.문장,서식과 같은 입력 데이터

유니크한 단어 모아서 ‘토큰화’, → 토큰화 한 문장 ‘벡터화’

n-gram 단어를 1~3개씩 묶어줌

uni-gram [”파이콘에” “버스를” ‘타고” “갔다”]

Raw data로 부터 Feature 호출

Bag OF Words 

TF 는 특정한 단어가 문서 내에 얼마나 자주 등장하는지를 나타내는 값,

ㄴ중요할수도있지만 흔한 단어일수도.. 중요한거 아닐수도있음

TF-IDF < TF단어에 가중치를 주는 것

Error Date

아웃라이어데이터랑 다름, 이건 그냥 잘못입력된 데이터

Outlier Data

이상치, 규격에서 벗어난 데이터

모델에 편향을 줄 수 있음, 정상치와 이상치의 기준을 어느 지점으로 할 것인지에 대한 모호함

도메인마다 이상치의 기준에 대한 정도가 다름

결측치 → 빠진 부분의 데이터이고 / 이상치 → 어 이거 이상한데 하는 데이터, 

데이터 수집됐으면 제대로된 데이터가 맞나, 얘로 인해서 학습에 문제가 생길 수 있지 않을까?

생각해야함, 그렇기에 이런 이상치를 잘 다뤄야함

이상치라고 무조건 빼는게 아니라, 상황에 맞게 적재적소하기 분석 & 해석해서 반영할 필요가 있음,

Feature Selection

원본데이터에서 불필요한 데이터 Feature

★ 대부분의 모델은 각 특성이 정규분포와 비슷할 때 좋은 성능

로그함수의 값을 복원할 떄는 지수함수를 사용 np.exp(log_feature)

Feature Scaling

MinMax Scaling

어느 한 변수가 분산이 너무 클 때

평균을 0 분산을 1로 만들어줌

from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()  <<클래스가 있음

차원의 저주

차원(디멘션)이 많아지면 디멘션이 갖는 벡터가 많아짐,

데이터를 잘 설명할 수 있는 잠재공간 찾기,

일정한 차원을 넘어가면 계속 성능이 떨어지는 현상이 발생

작은 공간에 과적합 현상이 생겨 예측 성능이 떨어지는 것을 방지

데이터 압축 시각화 필요

PCA를 활용한 Feature Scaling 예제,

다차원데이터, 넘파이 어레이가 그냥 파이썬보다 효율이 좋음

word2vec 백터를 2차원으로 축소해 시각화 한 예,

TSNE으로 X,Y 2차원으로 바꿔서 시각화함

내 장비는 제대로 일하고 있을까?

top - o cpu 

80% 이상으로 자원을 쓰는지 엔 쓰레드등으로 씨피유 몇 쓸지도 지정가능, -1로 쓰게 실행하면, 

언더피팅, 오버피팅 과소적합, 과대적함 피하면서 최적의 학습지점 찾는게 중요

공짜점심은 없다, 머신러닝에 최적화된 기법은 없다

각 도메인이나 특성에 따라 처리방식이 달라질것이다.

[Dances with the Last Samurai]

django + pandas + python-docx 통계업무도구 만들기 이성용

이상하다 → 백투더베이직

업무 프로세스: 수제통계

일관되지 않은 데이터 양식

  [개발을 하면 안 되는 이유]

- 기존의 업무 체계를 바꾸는 것은 위험이 따른다
- 혼자 하는 일이 아니다
- 우리는 IT 부서가 아니다

위로 인한

[개발의 원칙]

- 매일 조금씩 최소한

  낮에 개발하지 않는다 ()

  오늘 밤 개발해서 내일 쓴다

- 현재의 체제를 최대한 유지한다

- 테스트!  테스트!  테스트!

  절대로 나를 믿지 말라

django를 쓰세요

웹,

* 웹은 누구에게나 가장 친숙한 구조

판다스

* 액셀 읽고 쓰기 쉬움

* 액셀 기능을 대체 할 수 있음

보고서 작성 자동화

(Pycharm doc)

수치해석전공자였다함

발표자 - 파이썬을 좋아하는 공무원

- 희망

파일명이 ‘제목_저자_원천’ 통일

파일이 목차별로 다른 폴더 위치

- 문제 해결

Python으로 폴더 파일 읽어와서 PRINT하는 방법 구글링

상황: ‘이 영문 보고서 좋네, 번역해보자’

- 300쪽 보고서 번역 작업
- 번역프로젝트의 총괄 담당
- 번역 결과물은 영-한 대비표
- pdf 보고서 영문을 페이지별로 표에 넣어야 함
- 인턴과 RA 시켜서 수작으로 pdf 영문을 복붙하려는 시도

- 희망

-pdf에 유용한 규칙성 존재

-차트의 시작 지점

FIGURE

-차트의 종료 시점

- 문제 해결

-Parser, ResourceManager, TextConverterm

-PDFpageinterpretr등의 기능을 이용합니다.

-파싱된 str작업

-페이지내 FIGURE 여부에 따라 구분하여 작업

챕터 1, 2 실습 꼼꼼하게 이해하는게 필요

데이터 정제

상황: “설문조사 결과 토요일에 나와, 월요일에 보고하자”

-설문조사 의뢰해서 csv 파일이 들어올 예정

-조사 결과는 응답자별 데이터, 문제는 csv 나오고 나면 작업할 시간이 없다

- 희망

- 문제 해결

concat  으로 데이터 합쳐줌

‘자동화의 손익분기점’

사무실에서 Python의 용도

워드프로세스 스프레드시트 파일 폴더 관리

기능대체보완

추가로 가능한 부분

웹크롤링, 웹개발, pdf 파싱

통계분석, ml

[결론]

개발과 관련이 없는 일반 사무 업무에도 Python은 유용합니다

하는 일을 바꾸기는 어렵지만, 일 하는 방법은 바꿀 수 있습니다

사무실에서 Python을 더 많이 사용하고 같이 배우고 커뮤니티를 확대합니다

자동화 & 분석 어떻게데이터수집하는지

(자바 버블정렬 최적화 등)

★짜주는건 지피티가 다해주기때문에

★읽을 줄 아는게 가장 중요하다

외워둘 필요 없음,

반병현

파이썬과 함께라면 못 할 것은 없다.

라는 마음가짐만 있다면 못 할 것은 없다.

배달의민족 > 장인성 마케팅이란 무엇인가

그로스해킹

개발자 > 내가 마음에 들지 않는 상황 뜯어고치려는 시도 있었을 것

그로스해킹 → 성장을 해킹한다, 개발자들이 만든 마케팅 기법

린스타트업 방법론과 비슷함 도식은 같음

MVP추출 좋아하는/싫어하는 부분 캐치

릴리즈 → 테스트 →  피드백 → 개발생산 → 릴리즈  ⇒ 반복

코딩하는 공익

문제 정의  →  효용성 분석  →  해결방법 탐색  →  구현  →  테스트  →  적용

어떤걸 자동화해야할지 모르고있더라

노동청 공익과 노동부 출장 [完]

개발자 한 명이 대한민국을 움직이는데

걸린시간 50일

비용 커피비용

도구 파이썬브런치

→ 파이썬 기초 탄탄하게, 디테일하게 못해도 사용가능

데이터분석발표 다음 주 목요일한다함 → 

★ [프로젝트]

데이터수집방법찾기

데이터를 확보하지 못하면 의미가 많이 떨어진다

![Untitled](%5BAI%5D%208%2010%20c0eed609609d434590603092c17ad09e/Untitled.png)

[8/11](%5BAI%5D%208%2010%20c0eed609609d434590603092c17ad09e/8%2011%2013961e09b3e64d84b2d497955a020825.md)