# [AI] 8/4

1. 우리의 목표, 데이터베이스를 구축해 내는게 중요하다
분석을 해야하기때문에, 프로그램을 잘 짜야지, 하나로 한번에 짜야지 할 필요 없다,

단계적으로 생각을 해야한다 한글로 순서 정리

- 프로그래밍을 하면 작은 과제가 나오면 다른거 생각하는거 아님
이런 접근은 내 로직이 자유자재로 가능할 단계일때, 계속 문제를 작게 만들 수 있어야함
그래야 큰걸 만들 수 있다
- 가수 저장
[1] 멜론 TOP 100을 수집

[2] 멜론 singer 테이블에 가수 저장 -> INSERT 구문

- 노래 저장
[1] 멜론 TP 100에서 제목, 앨범, 가수를 읽어옴

[2] 노래 저장시 필요 정보: 제목, 앨범, 가수_id

[3] DB에서 가수로 가수_ID를 구함 -> SELECT 구문

[4] song 테이블에 노래 저장 -> INSERT 구문

- 가수 팔로우 갱신
[1] singer 테이블에서 가수 전체를 읽어옴 -> cursor.fetchall()

[2] 가수 전체 정보: 가수_id, 가수명

[3] 인스타그램 접속해서 가수명으로 검색

[4] 인증마크 있는 지 확인, 있으면 클릭

[5] 팔로워 수 가져옴

[6] singer 테이블에서 갱신 (UPDATE)를 하는데 가수_id를 활용해서 follower 업데이트

프로그래밍이 어려운 점은 이렇게 풀어쓰는게 어렵다
이거 왜 이렇게 했냐 의도를 물어봄 코딩할때 제일 위험한게 느낌으로 짜는 것, 그렇게하면 절대 늘지 않는다
틀리더라도 내 의도가 명확하게 있어야한다

코드레벨에 가깝게 쪼개서 그 플로우대로 가야한다
말로 푸는 훈련을 해야한다 > 이걸 기준으로 코드로 옮기는 훈련을 해야한다, 논리로 이해 후 코드로 잘 풀어내야한다

computer = random.randint(1, 100)
print(computer)

for i in range(10):  #10번의 기회

```
bbbuesr = input("정답은?")
uesr = int(user)

if uesr > computer:
    print("DOWN")
elif user < computer:
    print("UP")
else:
    print("정답")
    break

```

if user != computer:
print("실패")

b

# while > 3:

# user = input("""

# 무엇을 하시겠습니까?

# 1. 게임 시작

# 2. 게임 종료

# """)

# user = int(user)

# #no = [1,2]

# for i = range(2)

# print(user)

# print("1. 게임 시작")

# print("2. 게임 종료")

def start_game(username):

```
computer = random.randint(1, 100)
print(computer)

#로직을 쓰기 전에 조건부터 써야함 반복할 코드 쓰기전에 ㅇ얼마나 반복할지부터 써야함 while True 무한반복
#나가는 조건을 로직을 쓰기 전에 반복

chance = 10
while chance > 0:
    user = input("정답은?")
    if not user.isdigit():
        print("숫자를 입력하세요")
        continue #< 다음 반복을 하러 올라가는애

    user = int(user)
    if not (1 <= user <= 100):
        print("허용 숫자를 입력하세요")
        continue

    if user > computer:
        print("DOWN")
    elif user < computer:
        print("UP")
    else:
        print(f"{username} 정답")
        break
    chance -= 1

if user != computer:
    print("실패")

```

username = input ("이름을 입력하세요: ")
while True:
print("1. 게임 시작")
print("2. 게임 종료")
menu = input("메뉴 선택: ")
if menu == "1":
start_game(username)
elif menu == "2":
break

aa = df[df.casual >=10].groupby(["season"]).sum()
aa["registered"]

![Untitled](%5BAI%5D%208%204%20efec3dc13b09472c90f9ab49f0eaa87b/Untitled.png)

![Untitled](%5BAI%5D%208%204%20efec3dc13b09472c90f9ab49f0eaa87b/Untitled%201.png)