# [AI] 8/14

코드스테이츠 > 역경은 간절함을 시험하는

개발에서 핸디캡>결과만이 아니라 과정 자체에 답이 있는게 아닌가

목표를 세우고 그걸 위해 최선을 다하는 과정

결과가 좋으면 더 좋은거고

모든 것들은 다 연결되어있다 하나에서 진득하게

-시각화-

독서백편의자현

데이터분석

우리의 편견, 패턴이 무너지는 새로운 사실이 있지않을까?

ex) 몬티홀딜레마

EDA (Explorartory data analysis)

탐색적 데이터분석은 우리가 존재한다고 믿는 것들은 물론이고 존재하지 않는다고

믿는 것들은 발견하려는 태도, 유연성, 그리고 자발성이다. - Doing Data Science 中

[Matplootlib]

%하나를 붙이는건 전체셀에 대해 적용하는 매직 펑션

%% 두개는 그 라인에 대해

<한국어폰트 사용하려면 설정해야함>

맑은고딕 > 설치되어있는지

rcParams

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import statsmodels as sm

디테일할부분컨트롤

조인플롯

머신러닝 - 페어플롯

표현하고자하는 그래프,

그룹바이로 묶은 뒤 그룹바이를 나타내면 효과적이다

****증권데이터의 수집과 분석****

🐼  Pandas : 파이썬의 대표적인 데이터 분석 도구로 금융 데이터 분석을 위해 만들어 졌습니다.

🧮  Numpy : 파이썬의 수치계산 도구 입니다.

📊  matplotlib : 파이썬의 대표적인 데이터 시각화 도구 입니다.

📊  seaborn : matplotlib 을 사용하기 쉽게 추상화 해 놓은 고수준 시각화 도구로 기본 통계 연산을 제공합니다.

📊  plotly : 고수준, 저수준 시각화 기능을 제공하며 인터랙티브한 시각화가 가능합니다.

📊  cufflinks : plotly와 pandas를 강력하게 이어주는 생산적인 도구 입니다.

📈  FinanceDataReader : 코드 한 두 줄로 금융 데이터를 수집할 수 있는 도구 입니다.

🌏  Requests : 웹 페이지의 소스코드를 HTTP 통신으로 받아올 수 있는 도구 입니다.

🔍  BeautifulSoup4 : 웹 페이지의 소스코드에서 원하는 정보를 가져올 수 있는 도구 입니다.

⏰  tqdm : 데이터 수집이나 전처리에서 오래 걸리는 작업의 진행 상태를 볼 수 있습니다.

수집

셀레니움 수집

파싱 뷰티풀숲

![Untitled](%5BAI%5D%208%2014%20755020d4c3454d3a831b0090e5f14e69/Untitled.png)

![Untitled](%5BAI%5D%208%2014%20755020d4c3454d3a831b0090e5f14e69/Untitled%201.png)

[한글폰트깨짐]

from matplotlib import font_manager, rc

font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)

import matplotlib.pyplot as plt

grouped_data = df.groupby(['장애유형']).sum()

# 파이 차트의 색상 설정

colors = ['#4D96FF', '#FFD93D', '#6BCB77', '#6F69AC', '#FF6B6B']
grouped_data['평균'].plot(title = "5년간 장애 유형별 분류", kind='pie',autopct = '%1.0f%%',
shadow = 'True', explode = (0.05,0.3,0.05,0.05,0.05) ,colors=colors)
plt.show()

[AI]