# [AI] 8/7

![Untitled](%5BAI%5D%208%207%20aee2a6e511344393b6677a0b7f8860f2/Untitled.png)

![Untitled](%5BAI%5D%208%207%20aee2a6e511344393b6677a0b7f8860f2/Untitled%201.png)

![Untitled](%5BAI%5D%208%207%20aee2a6e511344393b6677a0b7f8860f2/Untitled%202.png)

![Untitled](%5BAI%5D%208%207%20aee2a6e511344393b6677a0b7f8860f2/Untitled%203.png)

김경훈 강사님 개발자 → 현대판 마법사

없는 것을 새로 수식>마법진 

클라우드 > 인공지능 초기단계교양

요즘 컴퓨터 → 3기가헤르츠

[드라이브 이름  C 인 이유]

IBM PC 의 성공에 힘입은 IBM 은 후속작을 제작하는데 그것이 IBM PC XT (5160 모델) 이며, 기본으로 무려 **10 MB 에 달하는 고용량의(...) 하드 디스크 드라이브를 탑재**하고 출시되었다. 대신, 공간이 부족하므로 플로피 디스크 드라이브는 1개는 떼어내고 그 자리에 하드를 설치하였다.

이 역시 드라이브가 2개 뿐이니, 플로피를 A 로 하드를 B 로 쓸 수도 있었겠지만, 이전 제품과의 호환성을 고려하여 **B 는 비워두고 하드디스크 드라이브를 C 로 할당하여 사용하였다**

[Y2K]

Y2K 문제는 컴퓨터 개발 초창기부터 이야기가 나오고 있었다. 무려 1958년에 미국의 프로그래머 밥 베메르(Bob Bemer, 1920~2004)가 연도처리를 2자리로만 해서는 2000년이 넘어가면 오류가 발생할 수 있다며 문제를 제기했지만 당연히 비용 문제를 들어 무시당했다. 초기 자기코어 메모리의 가격이 당시 기준 1비트당 1달러였으니 단 한 군데의 버그(2바이트)를 수정하는 데만 16달러(현재 가치로 약 160달러)가 들어가는 까닭이었다. 이후로도 몇 차례 문제제기를 하는 사람들이 여럿 있었지만 같은 이유로 다 무시되었고 1990년대 말이 되고 2000년이 바로 코앞까지 다가와서야 본격적으로 논의가 되기 시작했다.

~~역시 사람은 때가 닥쳐야 움직인다.~~

1990년대 말에는 이미 컴퓨터가 사람들의 생활 속에 깊숙이 파고든 뒤였고, 컴퓨터가 통제하는 주요 시설이나 장비들이 엄청나게 많았으므로 이것이 오작동할 수 있다는 우려는 사회적으로 큰 파장을 불러일으켰다.

2000년이 가까워 오자 [지구](https://namu.wiki/w/%EC%A7%80%EA%B5%AC) 는 가뜩이나 연도의 천단위 숫자가 오랜만에 바뀌는데다 [노스트라다무스](https://namu.wiki/w/%EB%85%B8%EC%8A%A4%ED%8A%B8%EB%9D%BC%EB%8B%A4%EB%AC%B4%EC%8A%A4) 가 뿌려놓은 떡밥과 함께 [세기말](https://namu.wiki/w/%EC%84%B8%EA%B8%B0%EB%A7%90) 적인 분위기로 전체적으로 흉흉했었다. 온갖 [사이비 종교](https://namu.wiki/w/%EC%82%AC%EC%9D%B4%EB%B9%84%20%EC%A2%85%EA%B5%90) 들은 [휴거](https://namu.wiki/w/%ED%9C%B4%EA%B1%B0)가 오네마네하면서 혹세무민하고 있었고, 미디어 매체 역시 세기말적 분위기의 암울한 작품을 메인으로 내놓았다.

핵미사일을 조종하는 컴퓨터가 오작동을 일으켜 핵미사일이 발사될 수도 있다는 이야기도 있었다.

따라서 Y2K로 세상이 망하네 마네 떠들썩했으며 이를 소재로 한 재난영화나 소설 등이 나오기도 했고, 심지어 사건사고에 대비해 생필품을 사재기하는 경우도 있었다. 개인으로서는 천단위 자릿수가 바뀌는 역사적인 해넘이었음에도 수많은 프로그래머들이 Y2K 문제를 해결하기 위해 노력했으며 이를 걱정한 지도부의 지시로 수많은 은행원들은 가족은 커녕 동료들과 긴장한 채 은행에서 밀레니엄을 맞이했다.

인공지능 = 물리학 등의 학문을 통해 예상되는 패턴을 계산해서 모델링한것

- 이 사업에 향후 10년간 매진할 수 있는 열정이 있는가?
- 내 아이디어가 진정 사람들이 필요로 하는 아이디어인가?
- 아이디어를 현실화할 수 있는 지식과 실력이 있는가?

창업자의 세 가지 자격

1. 10년의 열정
2. 제품의 필요성
3. 뛰어난 전문성

뭐수집>얻고자하는인사이트가뭔지

직무를 정해야함

프론트>백은 부트캠프랑 실무랑 요구하는바가 크게 차이나지않음

ㄴ프론트 자스,css,html 등

근데 ai 부트캠프는 굉장히 포괄적임

데이터분석가(애널리스트) / 데이터엔지니어 / 데이터사이언티스트 / mm

데이터분석가(애널리스트) < SQL / 파이썬 (머신러닝기술 크게 필요없음)

ㄴ 대시보드 예쁘게 포장하는 역량, 프로그래밍 < 마케팅 경험 역량 중요시함

엔지니어 / 사이언티스트

챗 지피티 등이 있다면 걔네들 제공하는거 API 활용해서 서비스만드는거지, 그 모델을 만드는건 아님

챗 지피티 이상을 만들려면 대학원을 가야함, 

그래서 데이터사이언티스트는 대기업가려면 대학원 석박사 학력 따질거

데이터 엔지니어

ㄴ 어려운 직무, 

정형 /비정형 등 어떻게 용이한 분석 환경을 제공해줄지, 중간다리직무 가공+분석 가능한 환경 만들어주는 직무

실제로 엔지니어, 분석가, ML 한 팀 이뤄서 일한다함

결국 기술적 역량도 있겠지만 직무를 정해야함, 어떤 회사가서 어떤 직무를 할지를 정하고 시작해야

데이터는 세 분야가 많이 나눠져있어서 정해야함

정했으면 어느분야에 파고들지 정해야함, 

딥러닝,시계열,추천시스템,비전 등 비전도 세부분야 많음, 객체추출, 3d 이미지 보관 등

세부분야까지 정할 수 있으면 대학원가는게 맞음 연구정해서 삼전도 사업부마다 요구역량이 다름,

영상인식 → c++도 잘해야함, 쿠다언어도있음

분야 정했으면 더 딥하게 들어가야함

추천시스템 → 국내에 잘 없음

시계열 어디에 쓰일까 → 금융쪽, 주식쪽

추가 준비해야할것도 준비해야함

코딩테스트도 공부해야하고 전통적인

김

<자격증>

빅데이터분석기사

경진대회참여할능력

데이터라벨링

언리얼엔진 / 그림 /라이브투디 , 모션캡쳐, sql,  

구글어시스턴트,바드 합쳐서 대화형 나왔는데 헤이구글없이만들고싶음

구글홈 등 ai기술 내가 하고싶은거 자체 구현하는게 목표

QA  → 퀄리티 어써런스 테스터 하는 직군 소프트웨어 로직 검증하는게 목표였음

마지막 프로젝트 한국전자전에 출품 <에이아이 직무를 정해라는 말에 머리가 깨었음  SABRP

스마트냉장고만들기프로젝트 층별로 카메라가있음, 사물 이미지 인식해서 서버로 전송,

서버에서 식재료 유통기한 등 관리 해주는 냉장고

더 나아가지못한 원인 → 개인들 역량 한계 등의 문제로 마무리는 못했음

목표는 취업이지만, 다른걸 더 하더라도 AI 해봤구나 느낌 들었으면 좋겠다

이용호천승효

쓰레기구분 컴퓨터비전

ML Ops

범위가 너무 넓어서

직무가 계속 생기고 사라지고 반복

현직자도 짤리는거 아닌가 고민하는 시기라

어떤 내용을 전달 주고 받을지가 고민되는 포인트

지도교수님

다양한 내용 수립해서 수요일 어떻게 이끌어가겠다 공유해준다고하심

커리큘럼 보고 문의해줄것

6개월 > 내가 하고싶은걸 하는게 가장 좋음, 

남은 시간 

[프로젝트 기획] 딥러닝,인공지능 프로젝트 뭐 있었는지 소개해줄테니 1시간 리서치, 6개월동안

이런걸 만들었을때 만족스러울거같다 > 또는 포트폴리오 구성 해보기

6개월 큰 그림 그리기  → 팀빌딩 

1개가 쭉 갈건 아니고 여러개 섞어서 할 것

6개월 간 진행될 아이디어

현시대 활용 & 응용에 핵심이 있다 이론 못해도

[딥러닝 요소

-편견

뛰어난 수학 실력 / 많은 양의 데이터 / 고가의 컴퓨터 장비 

-진실

고등학교 수학 수준 50개 / 미만의 데이터로도 충분히 결과 / 큰 비용 들이지 않고 최신 결과 얻을 수 있음

수열 선형

바운딩박스 

라벨링작업 

올가미툴하듯하기도

규칙적인 호흡

추천알고리즘

카메라로 찍은 사진을 설명한다 < 가능 / 불가능 

ㄴ지금은 되게 쉬워짐  스타트업에서 나온 앱 만들기 해볼것

하고싶은 프로젝트 생각해보기 , 구현이 가능하도록 서포트 해주겠음

핀터레스트 저장된 

기술력 → 상향평준화

데이터 가공 / 저장 / 보관 파이프라인을 보유한 사람이 더 귀해지는 추세

<1>

**[내편]**

형태: 휴대폰 어플 

방향: 잡다한 것 대신 생각해주는 컨텐츠 가벼운 컨셉

[타겟층 분석] → 

-MZ 세대-

요즘 MZ → 개인주의 / 수동성이 강해지는 경향

자잘한 것을 대신 해주는 한방에 대신해주는 도구 있으면 편해보여서 생각해봄

그럴싸한 로드맵 그려주기 →  내장메모리 내  이미지 소스 참고하여 성향, 패턴분석

[수익모델]

이용 중 쿠팡 광고 삽입 or [2]란에 소확행에 띄워주는 상품 향후에 직접 추가 후 커미션 받기?

기능 - 대신 셀렉트

리스트 [음식 / 행동 / 노래 / 소확행]

(1) 음식

[상황 1]

상사가 점심메뉴 정하라고할때 귀찮았음 <이용자 나이 고려해서 상사나이입력, 

그 나이대 점심메뉴 데이터를 토대로 근처 경로 음식점 추천

직접 찾기 귀찮을때 말하기 좋을듯

[상황 2]

[1] 

점심메뉴 생각이 안날 때 추천선택,

[내 휴대폰 갤러리]에 찍은 사진 & 내가 [인스타]에 올린 사진 ← 폰에 인스타 갤러리에 저장됨

위 두가지 토대로 내가 사진 찍어놓은 선호하는 음식을 추출해냄 , 큰 틀의 경향성 정도를 유추

내가 선호하는 음식

ㄴ 객체인식기술로 구현가능한지 모르겠음  < 끌어오기 가능한지★

음식 인식 → 

(gps 기반) 근처 네이버 지도 등엔 등록된 가게 ‘업종’이 다 표기가 되어있음 

음식점 자동서치 금액설정 평점설정

ㄴ구글 지도를 통해서도 유사업종 서치가 됨, 평점순으로 표기도 가능

![Untitled](%5BAI%5D%208%207%20aee2a6e511344393b6677a0b7f8860f2/Untitled%204.png)

(주석) → 목표 다이어트면 다이어트 중입니다 출력하면 좋을듯

(2) 행위 정해주기

동기부여 > 카테고리 설정 > 챗지피티등이 주는 소스 참고하여 집어넣은 데이터

회원한테 랜덤 표출

목표 띄워지는 리스트 원모양 체크박스 형태로 완료 후 완료체크가능

클리어하면 빗금

![Untitled](%5BAI%5D%208%207%20aee2a6e511344393b6677a0b7f8860f2/Untitled%205.png)

(3) 노래 정해주기

유튜브 재생목록에 따로 저장된 플레이리스트  / 멜론

[지금 드는 생각]

가수 총 집계, 해당 가수의 노래 중 좋아요 제일 많은 노래 가수별로 2개 가져오기  <<가져오기 가능한지★

전체 가져온 뒤 좋아요 순으로 정렬, 가수별 1개 이상 남기고 반 자르고 랜덤재생

<2>

<1>

**[내편]**

형태: 휴대폰 어플 

방향: 잡다한 것 대신 생각해주는 컨텐츠 가벼운 컨셉

[타겟층 분석] → 

-MZ 세대-

요즘 MZ → 개인주의 / 수동성이 강해지는 경향

자잘한 것을 대신 해주는 한방에 대신해주는 도구 있으면 편해보여서 생각해봄

그럴싸한 로드맵 그려주기 →  내장메모리 내  이미지 소스 참고하여 성향, 패턴분석

[수익모델]

이용 중 쿠팡 광고 삽입 or [2]란에 소확행에 띄워주는 상품 향후에 직접 추가 후 커미션 받기?

대신 정해주는 목록

[ 음식 /  행동 / 노래 ]

음식

ex)

- 내 점심메뉴 결정 못하겠을때
- 상사가 점심메뉴 정하라고할때
    
    직접 찾기 귀찮을때
    

<객체인식>
’내 휴대폰 갤러리’에 찍은 사진 & 내가 ‘인스타’에 올린 사진 ← 폰 갤러리에 저장된 사진

분석 토대로 내가 평소에 사진 찍어놓은 선호하는 음식을 추출,

큰 틀의 경향성 정도 유추 → 내가 선호하는 음식 집어내기

(객체인식기술로 구현가능한지 모르겠음  < 끌어오기 가능한지★)

음식 인식 후 →

(gps 기반) 근처 네이버 지도 등엔 등록된 가게 ‘업종’이 다 표기가 되어있음

음식점 자동서치 금액설정 평점설정

(구글 지도를 통해서도 유사업종 서치가 됨, 평점순으로 표기도 가능)

(주석) → 목표 다이어트면 다이어트 중입니다 출력하면 좋을듯

(2) 행위 정해주기 (후순위)

[동기부여] > 카테고리 설정 > 챗지피티 등이 주는 소스 

참고하여 집어넣은 데이터 회원한테 랜덤 표출 후 집어넣기

<1>

목표 띄워지는 리스트 원모양 체크박스 형태로 완료 후 완료체크가능

클리어하면 빗금

[소비]

<2> 소확행 컨텐츠 형식으로 편의점에서 파는 2천원 이하

ex) 바나나우유, 의성마늘후랑크 등 랜덤 띄워주기

(3) 노래 정해주기 (후순위 / 없어도됨)

유튜브 재생목록에 따로 저장된 플레이리스트  / 멜론

가수 총 집계, 해당 가수의 노래 중 좋아요 제일 많은 노래 가수별로 2개 가져오기  <<가져오기 가능한지★

전체 가져온 뒤 좋아요 순으로 정렬, 가수별 1개 이상 남기고 반 자르고 랜덤재생