# [기업] ESG

★‘esg’라는 지표를 기업에선 많이 평가한다

결과에 필요한 분석, 시장가치, 향후 발전가능성 → 우수성

![Untitled](%5B%E1%84%80%E1%85%B5%E1%84%8B%E1%85%A5%E1%86%B8%5D%20ESG%20ecf2888dff924515bc1aba234e02e9b0/Untitled.png)

IR

[개발]

무얼할까  → 정확하게

 - 몇개를 어떻게 할까

-해시스크래프

기업 등에서 올거고 채용도 고려할 것

(측량되지않은데이터 대체데이터)

빅데이터 다음 단계 → 예측분석시장

다음 월화수 머신러닝 기초 / 진행예정

타겟팅 - 

→ 검색 시 지연시간 낮게 잡아도 큰 문제 없었다고함

ai 허브 경찰청

[1]

★ 사고가 가장 많이 발생하는 위치 시각화

★ 사고 다발지역 로드뷰

★ 완성모델 필요 ← 현재 너무 구체적이지않음

★ 일어날 기대효과 

경제적 효과 - 사고로 인한 피해금액 산출필요

사회적 효과 - 인권 장애인복지 등의 요소 충족

환경적 효과 - 사고로 인한 교통정체 및 품위와 선진 이미지

★차별성과 실행방안

[Q&A]

-도로다이어트 아이디어, 서울시에 미흡한 점 알수있었다

했을때 많은 이해관계가 얽혀있는데, 자동차나 대중교통말고도 화물차 택시 등이 있는데

이런 부분을 어떻게 설득할건지, 지금 도로를 유지하는거도 어려운데 바꾸는 사회적 수용성 어떻게 설득할건지

ㄴ 논문참고결과 축소로 인한 발생하는 편익이 문제점보다는 결과가 있었다, 차선축소에 따른 사회적 논의 및

이해가 필요하다는 인지하고있는데, 효과성에 대해서 이해관계자가 이해할 필요가 있다고 생각함

-기대효과관련, 구체적인 숫자를 말했는데 경제저 3400억원 사회적효과 10% 환경적효과 1500만톤 근거가 뭔지 알고싶다

ㄴ교통 사고비용, 자전거 등이 2.7%로 비중이 측정돼서 잡고 예상치 측정

사회적 효과는 자전거이동분담률을 높인다면, 자전거 이용늘어날것이고, 빈도수가 늘어날거

-자전거도로끊김 자전거도로도입하는등으로 연속성 확보할수있다고 분석했다함

QnA에서,

★ 숫자를 언급한걸 지적한다, 구체적인 숫자와 근거를 언급하면 좋을 것이다

[2]

★차별점 언급했음

데이터 수집 방법

아이디어 구체적임

QnA

-커뮤니티는 자발적으로 이뤄져야 선순환되고 이어진다 생각하는데

ㄴ멘토의 부재, 기관과 협의하에 금전적인 자본 지원을 받아 해결할 수 있다고 생각

-자립청년을 얼마나 만났는지 궁금 < ★

ㄴ 대면은 1명이랑했음, 인적자본 네트워크가 없는 지인에게 물었는데 어떻게 해결해야했는지 몰랐다함

-멘토멘티 서비스라 생각하는데, 받고싶은 사람 입장도 있지만 되고싶은 사람의 입장도 있을거

 멘토하고싶다는 사람 따로 조사해봤는지

ㄴ따로 조사는 안했다, 내가 겪은 고생을 하지않을 수 있지않을까하고 도와주지 않았을까 추측을했음

2022년 데이터 분석 활용 공모전

★ [3] 위드 워크 메이킷

교통약자용 정밀 네비게이션

‘교통약자란’?

일상생활에서 이동에 불편을 느끼는 사람을 말한다.

전체 인구의 약 30% 국토교통부 2021 교통약자 이동편의 실태조사

사고발생위험이큼 보도에서 환경의 영향을 많이 받음

기존 내비게이션의 ‘한계’   <차별성 구체적으로 기재 ★ 필요성 설명

분석 프로세스 설명

수집데이터목록

인천시 이동약자 연결시설데이터 18종 csv

인천시 이동약자 연결시설 보행자 네트워크 csv

데이터분석및결과

요인 선택 및 전처리

추천데이터 / 회피데이터

추천데이터

전동보장구 사용 보행자 /유아차 /고령부 /임산부 / 시각장애인

ㄴ가중치 전처리, 교통약자 유형별 상대적 가중치 필요

군 구별 이동편의시설개수 count  

시스템구현

교통약자별 도로망 구축

출발지 목적지 교통약자 선택 (인천시 교통약자용 정밀 내비게이션)

교통약자별로 영향을 받는 변수는 다양하다.

가중치가 높은 5~7도로

최적경로 탐색 결과

시각장애인 횡단보도 턱이 높음, 시각장애인의 신체적 특성이 고려되지않음

서비스화 화면

★시각장애인은, 점자를 읽을 것인데, 점자가 있는 기둥 위치를 기준으로 삼아야하지않을까?

시각장애인에게 인터뷰 해보면 좋을 것 같다

기대효과 <★

안전 / 경제 / 사회

안전, 실시간 모니터링 가능

경제, 대중교통 이용 증가

사회, 사회적 인식 변화

“우리 모두를 위한 교통약자 이동문제 해결”

QnA

-가중치로 점수를 매겨 지도를 보여주는걸 구현했는데, 골목은 낮은 점수만 있을 것 같다 그런 부분 개선이 가능한지

ㄴ 도로를 완전 삭제하는건 아니고 가중치를 낮게줌으로써 위험하다 팝업을 추가로 넣어준것, 법령에 존재하는 규정이

잘 지켜지지않는 거리도 있어서 지자체와 연결해서 이런 문제 하나씩 고쳐가면 더 나은 사회가 될 것 같음

-사용한 데이터 주요데이터, csv파일데이터, 현실과 차이가 있을 것 같은데, 보완책이 있는지

ㄴ통신사 데이터랑 같이 연계하면서 추랄지와 목적지를 정하는거긴하지만 경로이탈등문제가있어서 통신상연결로 보완해보고싶고

지자체랑 연결이 중요한 어플이라 실시간 정보가 필요한 데이터정보는 지자체에서 정보들어간거 참고해서 가중치 설정 다시되고

도보령이 가능한 도로로 바뀌게끔 구현하고싶다

시각장애인들이 앱을 이용하려면 유니버스디자인이 필요하다

[3가지 발표들]

각 주제들이, 명확히 해결해야하는 문제점이 있는데

이러한 부분들을 해결하지 못한 부분이 공통적으로 아쉬운 부분인 것 같다

총 12개 팀 2,600만원 시상

datacontest@nia.or.kr

designdb

멘토링 받거나했으면 좋은 퀄리티가 나올 것

참가신청서 제출, 9월 1일까지

인공지능 ㅅㄲ어서 발표하면 괜찮을 것,

발표자료 준비해서 내봐도 좋을 것 같다함

초안을작성해서가져온다면서포트를드릴수있도록한다함

[데이터 링크](%5B%E1%84%80%E1%85%B5%E1%84%8B%E1%85%A5%E1%86%B8%5D%20ESG%20ecf2888dff924515bc1aba234e02e9b0/%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%2089f8a37486d345c99fac73ef4cf0aa6a.md)

[seaborn](%5B%E1%84%80%E1%85%B5%E1%84%8B%E1%85%A5%E1%86%B8%5D%20ESG%20ecf2888dff924515bc1aba234e02e9b0/seaborn%20a93cc5fb34a443adbc0fc0c80549e701.md)