# [머신러닝 압축] 8/28

딥러닝 - 선형회귀 구조가 기본

회귀가 중요

스톡캐스틱을 회기에 적용하기

SNN - - 스파이킹 뉴런 네트워크

회귀에서 W 가중치 찾기

모두를 만족시키는 w값

점진적 기울기 접근법

날코딩해보는책도있음

★ 결론    학습 = w 찾기

딥러닝 → 에러베이스드 → w찾기

선형회귀의 성능평가지표

MSE  < X  MSE는 얼마나 틀렸나, 오차를 계산하는 방법, 오차측정

선형’회귀’의 평가 매트릭스 = R²

분류의 평가 매트릭스 = 

맞는걸 맞다고 하는거랑 정확도는 다른 거

확률 얼마부터 성공이라고 하는거랑

분류성공했냐 안했냐 ≠  (얼마만큼의) 정확도이냐

에큐러시의문제가아니라로스의문제

코로나 회사, 1명틀림, 성능 확률, 에큐러시 똑같음

프리시즌과 리콜

Precision - 정밀도 ‘진단 키트, 내가 걸렸다고 예측한것 중에 실제 걸린 사람’

-P는 이재훈이 높음

예상치 중 맞춘 비율

Recall - 재현률 ‘진단 키트, 실제 걸린 사람 중 내가 찾아낸 숫자’

-R은 이현지가 높음

실제에서 맞춘 비율

코로나키트, 자율주행자동차 ‘빨간불’ 리콜이 높아야함,

자율주행자동차 ‘초록불’ 프리시즌이 높아야함

Accuracy, Precision , Recall

시스템에 맞춰서 뭐가 더 높아야할지

애큐런시가 동등하다면 둘 중 뭐가 나을지 생각을 해야함

베이지에 사전확률,

통상 그게 얼마나오는지를 반영해야된다

많이나오냐적게나오냐를고려를해야됨

사스1%인거고려해서맞춰야됨 > 사전확률

F1스코어=조합평균

걸린놈맞출때점수와

안걸린놈맞출때점수는 달라야한다

트루 네거티브 트루 포지티브

-분류의 평가기준 3개

애큐러시 프리시즌 리콜

![Untitled](%5B%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%A1%E1%86%B8%E1%84%8E%E1%85%AE%E1%86%A8%5D%208%2028%20505044f98bdb43398679c21f3ab3df1a/Untitled.png)

_ < 메모리 아껴줌

tol = 멈춰

로지스터 회귀 로지스터 리그레이션 딥러닝의 기본

[디시전트리]

데이터에 대해서 인포메이션 게인이 높은걸 찾는거

디시전트리는 가장 좋은 질문은 찾는게 중요

질문 수를 가장 적게해서 확실하게 내가 원하는 분류를 할 수 있게 하는

인포메이션 게인 / 정보이득 → (Entropy)

Information Giain (Eutropy)

Gini Impurity (불순)

디시전트리는 한방에 끝, 반복안해

반복은 에러 베이스드밖에 안함

디시전트리는 과적합이 심하다, 

디시전트리는 액큐러시 100

순수해질때까지 0일때까지 쪼개니까

실수면 

데이터추측해서넣을때 평균x중앙값o

아니면회귀해서

카테고리면

눈물을 머금고 카테고리를 날려야함

가지치기 프루닝

→ 과적합 줄이기

대상연속성

오브젝트펄민