# [머신러닝 압축] 8/18

[머신러닝]

생각하는 기계 - 이미테이션 게임

우리는 현재 뇌과학으로 개를 왜 개라고 인식하는지

설명하는 방법이 없어, 심리학에서 이야기하는 심리적 이야기지 어떻게 생각하는지는 아무도 몰라

머릿속에서 메커니즘이 일어나는 원인을 설명하지 못함

인공지능 박사님 입장에선 인간이 어떻게 생각하는지 정확히 알 수 있다? >장병철 교수님, 불가능하다고 생각한다

그걸 알면 생식의 기능을 제외하고 구현하는것, 신이 되는 것, 메커니즘 설명 불가능할거

기계는 수학적 메커니즘이 있어야한다, 

인간의 머리가 할 수 있는 행위를 기계는 모방한다, 우리의 머리를 만드는게 아니라

모방하는거, 컴퓨터 프로그램으로 모방하는것, 수학적인 방법으로 프로그래밍 언어로 구현한 것,

* 계산은 컴퓨터가 할 수 있으니, 컴퓨터가 할 수 있게 입력해주면됨

* 논리추론 좋아하면, 데니얼캐너만의 경제심리학자가 쓴 ‘생각에 관한 생각’ 이라는 책을 추천함

   ㄴ요슈아라는 인공지능 학자가 언급함 현대의 딥러닝은 시스템1에 집착하는데 시스템2에 가야 new nips 뉴립스 

   켜놓고 점심먹으러가 제프린튼, 요슈아벤지어< 다 있음

머신러닝, 기계가 데이터를 통해서 예측가능한 문제를 해결하기위해서 어떠한 통찰을 얻어내는것(머신러닝을 통해서)

분석할 수 있는 알고리즘 머신러닝 안에 일부로 딥러닝이 들어가는 것,

★있어빌러티 up

일반적으로 기계학습 모델은 앞에서 본 것처럼 데이터를 기반으로,

- 지도학습, 비지도학습, 강화학습으로 나눌 수 있음

다른 방법으로는 수학적 배경에 따라, 다음과 같이 나눌 수 있음

 

- Similarity-Based Learning<유사도 

    기하학적거리로 유사도측정

 

- Information-Based Learning<정보이용

   

 

- Probability-Based Learning<확률이용

   

  

 

- Error-Based Learning<오차이용

   원본데이터랑 내 데이터간의 오차를 구할 수 있어야한다

수학적 기법이 있는거라 모델이라씀, 알고리즘은 명시적 조건을 나열한걸 알고리즘이라함

** 모델과 알고리즘은 전혀 다른 것,

- 모델은 수학적 기저를 가진 방법
- 알고리즘은 입력과 출력을 가진 유한시간내에 끝내야하는 표현 방법

[Machine Learning]

- Unsupervised Learning

  * Clustering

  * Dimenslonality Reduction

- Reinforcement Learning

- Supervised Learning

   * Regression         회귀, 돌아가는 것_평균으로 돌아간다 모든 자연계의 것들은 평균에 수렴하려는 성질이 있다.

                                컨티뉴얼, ‘연속적’인 수치를 예측할때 그 모델들을 회귀라고 부른다. ex), 내 삼성전자 주가의 수치 연속적인 수치

   * Classification      분류, 이상값들을 예측한다, 얘도 예측을하는데, 이상값이다, 이상적 확률을 예측한다.

                                 내일 삼성전자의 주가가 오를 확률이 90% 내릴 확률이 10% 이건 분류, 신호등 색은 빨강이다 파랑이다도 분류임

액셀에서 추세선 그리는게 회귀이다, 오르락내리락하지만 추세는 내려가는 추세다. 텐던씨(직선)으로 예측하는 것

디시전트리는 분류모델로 최초제안했으나, 

★ 대부분의 머신러닝은 회귀와 분류 둘 다 쓴다 

리그레이션만 이름 확실히 해놓은거, 리그레이션은 카테고리이름이기도하고, 모델이름이기도함

머신러닝에서 가장 큰 중요한 점,

학습이라는 스테이지와 인퍼런스(추론)이라는 스테이지 두 개를 반드시 구분해야한다.

‘지도학습’

-이거하라고 시키는 것, ‘라벨’이 있다

‘비지도학습’ 

-레이블이 없다. ‘

‘강화학습’ 

-명시적 데이터가 없다,어떤 상황에서 해본 것이 경험이 되는 것, 

벽돌깨기 게임(Bric game), 데이터가 없이 학습함, 데이터가 없고, 상황이 있다

알파고는 강화학습과 지도학습 둘 다 포함

현 알파고 제로는 알파고vs 알파고로 새로운 학습을 하고 이전은 기보로 학습

정답(정답이라쓰겠음)이 있는 것이면 지도학습을 쓰는게 맞고,

그게 아니라면 비지도학습을 쓰는게 맞음

유사성을 기준으로한다 길이가 x고 무게가 10이면 참치다

* 길이가 20이고 무게가 9.9면 참치일 가능성이 높다

내가 가진 모든 데이터는 수치로 되어있다, 비슷하다는 측정은 수치로, 그걸 이용해서 예측한다

시뮬레리티

인포메이션 베이스드에 가장 유명한 트리 디시전트리

딥러닝은 Error-Based

얼마나 틀렸네 다시 다시 오차가 줄어들때까지 공부하는 방식이 Error-Based

 KNeighborsClassifier() # 유일하게 공부하지않는 모델임, 게으른모델

k- 하이퍼 파라미터, 인간이 정해줘야하는 값, (ex. 진한별의 친구 몇명을 봐라)

설정 안하면 친구 기본적으로 5명 본다, 디폴트값 5

x = 데이터

y = 타겟

자료는 데이터와 레이블이 있어야함

학습할때 사용하는 데이터와 레이블을 구분함

데이터 → 독립변수

레이블 → 종속변수

독립변수를 통해서 종속변수를 예측한다, 종속변수는 타겟이라고 하기도함

독립변수는 데이터라고도함, 데이터 /  레이블은 타겟

피처 엔 타겟 / 피처 엔 라벨

(원랜 피처가 다 통용되는 용언데 요샌 저래하더라)

x값

피처 = 데이터 = 독립변수 

y값

라벨 = 타겟 = 종속변수

수학 모델 4개 중

시뮬레러티에 속한다, 유사도 측정(거리로 측정)

KNeighbors 친구 기본적으로 5명본다

트레이닝에 사용할 데이터와 테스트에 쓸 데이터 쪼개야한다

성능평가를 할때 훈련에 넣지 않을 데이터가 필요하다 1000개 중 200개는 테스트에 쓴다

전처리하는 과정에서 섞는 것이 성능에 엄청난 영향을 미친다

현업에선 주피터나 코랩보단 비주얼스튜디오씀 

vs 코드씀

영어 90 코딩 70이

코딩 100 영어 50보다 취업이 훨씬 잘 된다

국내던 국외던

train_scaled = (train_input - mean) / std

★표준화를 한 다음에 그림을 다시 그려

-1 ~ 1

대통령선거할때

예측

유의수준 0.05 표본오차 ~~

자연의 숫자는 평균을 토대로 정규분포를 따른다

1000명 샘플 구한 뒤 정규분포를 따르면 원본과 다름 없다고 퉁치기로함

유의수준 < 5%정도 잘못 뽑았었을 수도 있으니 유의하고 봐줘~  ←  0.05

‘머신러닝’모델은 저 통계학처럼 표준을 대변한다고 말할 수가 없다

ㄴ 그럼에도 모집단을 대변한다고 맞춰야함, 머신러닝이 가진 근본적인 문제점

★ 샘플을 이용해서 학습해서 모집단(평균)을 맞춰야함

     근데 샘플은 절대 표준을 대변하지못함 그래서 사실 수학적 엄밀성은 없다고 할 수 있음

표준화 안시키고 그래프만 보면 잘못된 판단을 할 수 있다

의외로 딥러닝이 아니라, 디시전트리 모델이 

캐글 1등 등 상금 다 가져감 정형데이터(액셀형태)에서,

오차기반

오차가 가장 적은 ‘직선’ 하나를 찾아내야한다

선형회귀    ‘선’형 회귀 데이터, 직선 다차원은 직선으로만 볼 수 있게 표현이 가능하다

딥러닝도 오차기반  

다음주 3일은 머신러닝이론할거라함

머신러닝 기초

찍어온 사진에 어머테이션하는거 ← 아직안한거 21세기 첨단노가다 ← 사진데이터모으는거 ← 추노 많음 알바생이 3시간만함

인공지능에 대해서 아는데 그렇지만 노가다, 가장 직업적으로 빨리 취업할 수 있고

적당한 수준에 페이 올려서 엔지니어로 사는데 가장 적당한거

데이터 사이언스 < 데이터 전처리하는애들 < 중국집에서 양파깎아줄애들 <쉐프는 못된다

ㄴ 현업에 되게 필요한데 천해보인다는 생각에 안함, 그렇지만 아무나할수있는건아님

어떻게 가공해야할지 알아야 가공이 가능, 헬멧 카메라 4개쓰고 비오는날 한양대 돌아다녀야함

250만원짜리 강의 압축해서 때려넣겠다함

문제스코핑 > 데이터모으기 > 데이터정리(탐색{전처리}) // 전처리까지가 8달 코딩이 2달 // > 평가 > 출시