# [머신러닝 압축] 9/4

딥다 딥러닝 양지헌

패턴 에르메스

플래튼

cnn은 면적이 있는 공간의 특징을 찾기위해서 나온 것 > 그러다보니 이미지 인식에 적합한거

면적을 찾는걸 이미지에 적용한거

rnn은 ‘면적’ 이 아닌 ‘순서성’을 고려한것

컴볼루션연산으로 밝게만든다

강조하고 강조한거 모아서 다시 강조하고..

컴볼루션 풀링 다시 컴볼루션 풀링

원본이미지보는거는인풋레이어밖에없어

그뒤레이어는필터링된피쳐맵보는거

CNN 9 x 32 x 64 이 구조 이해하는 사람 거의 없다

날코딩 마스터도 저거 모르는 사람이 있음

8-3 씨엔엔 이해시키려 노력해본거

박해선씨도 RNN 완벽하게 이해못

RNN 자연어, 텍스트 → 숫자로 바꾸는 작업을 해야도미

벡터라이제이션, 벡터화를 통해서 변환해야함

자연어 → 기본이 벡터다, 벡터에서 도망칠 수 없음

민 앱솔루트 에러 펑션의 단점 ← 미분이 안돼,

입력 → 문장

긍정 / 부정 시그모이드

출력 → 액티베이션펑션

벡터 = 크기랑 방향이 있는 수

벡터 - 방향을 통해 여러가지 숫자를 하나로 표현할 수 있다

하나의 개체를 설명하기에 벡터만한게 없어서 수학에서 벡터를 만들었다

원핫인코딩 하나만뜨거운인코딩

벡터인데 벡터요소 안에 1이 1개

300단어표현하고싶어 > 300차원짜리 벡터가 필요하다 < 기본은 원핫인코딩

팀솔트< 파이썬으로 구현가능하면장땡
퀵소트 라이브러리있음