# [머신러닝 압축] 8/25

[https://roboflow.com/](https://roboflow.com/)

‘특이점이 온다’ _ 레이커즈 와일  ← 책 사진말고 빌려서 보기

2045년에 인공지능 특이점 온다

특이점에선 미분이 안된다

특이점온다  ← 과거로 되돌아가는게 불가능해지는 상황

파이썬코드 최소로줄이고 툴만 만들 것

수상 아이디어

지하철 등에 불났을때 연기, 카메라는 잘보임, 어디로가라 알려줌

이태원 몇시간뒤에 저기 통제해야한다 위험하다

Problem Scoping  →  Data Acquisition  →  Data Exploration  →  Modeling  →  Evaluation  →  Deployment

Problem Scoping → 

Data Acquisition → 

Data Exploration → 

Modeling → 

Evaluation → 

Deployment

테슬라 라이더센서 2천, 노트북만 9대,

이쪽계열 센서지식도 필요하다

Classification

뭐다 아니다

Object Detection

어디에 / 뭐다 아니다

누끼 - 새그먼테이션

Detection안에 Classification가 들어가있다

ㄴone show 모델, 위 두개를 한방에 다 해 < 욜로

센서 네트워킹을 한다

아이유얼굴 반 가려져도 반만 치기보단 추론해서 그범위 다 치는게 일반적임

ㄴ해보니 이게 더 낫더라

벨리데이션 하는 이유

트레이닝 비율은 루스(얼마나 틀렸는지)가 줄어들 것이다 계속하다보면 루스가 올라간다 올라가면 중지해야한다

그걸 조절하기위해 벨리데이션 데이터가 필요한다

테스트스플릿 → 랜덤으로 벨리데이션이랑 트레이닝 데이터 나눠준다

스트레티파이라는 옵션을

stratify > 랜덤으로하되, 트레이닝, 벨리데이션 레이블 비율을 맞춰준다, 

트레이딩엔 아예 안들어가고 테스트에 다 들어가는 등 문제가 발생할 수 있어서

저 비율을 맞춰주는 기능

****Auto-Orient ← 회전할 경우 감안해서 데이터 증감해줌  ex) 아이유가 덤블링하는 사진 얼굴 방향 달라짐****

### **Resize**

Stretch to 640x640

모든 모델은 입력할 이미지 사이즈 고정되어야함, 임의로 입력 불가

욜로 전에 프리프로세싱으로 미리 리사이즈해주는거임,

이미지 리사이징해주는 코드는 깔렸으니 걱정 덜 해도됨

잘하는건 에디팅을 잘하는 것 ← 있는걸 새롭게 만든 것 

애플 아이팟의 문지르기 >> 아이리버의 버튼 인간의 본능을 찾았다고 김정은 교수님이 말했다함

****Augmentation****

좌우반전, 로테이션한다음에 사진 뒤집어서 양을 늘린다 / 크롭, 잘라냄 / 대각선 Rotation /  비스듬하게 sherar

ㄴ 40장을 넣어도 몇백장의 사진이 된다.

![Untitled](%5B%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%A1%E1%86%B8%E1%84%8E%E1%85%AE%E1%86%A8%5D%208%2025%2048dedbaa2d16479183cfa514f5967a41/Untitled.png)

ㄴ뭘로 저장할지

![Untitled](%5B%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%A1%E1%86%B8%E1%84%8E%E1%85%AE%E1%86%A8%5D%208%2025%2048dedbaa2d16479183cfa514f5967a41/Untitled%201.png)

ㄴ 이미 학습된 데이터가 있다면 (사람) 거기서 추가로 학습시킨다(사람>아이유)

[판다스]

df_x.info()   <<데이터 구조 보는 방법

data = df_x [[’x’,’y’~~]] .to_numpy()

print(data.shape)

회사 실무에선 랜덤스테이트를 넣어야함 ← 안넣으면 재현 시 잘 안됨 <그리드서치, 랜덤스테이트 1,2,3,4,5 다 해봐야 나중에 그대로 재현가능

다해도안됨 → ‘이 독립변수론 이 종속변수를 예측하는게 안되나봅니다’ <돈 더넣기전에 안되는거에요 하는게 맞음

패스트캠퍼스

cj → 씨제이메타로 씨제이영화성적예측 프로젝트,  cj : 망할 영화를 찾아주세요 /ex) 리얼, 엄복동

1. 영화집어넣고 예측해야하는데, 영화가 만편뿐 <독립영화도 들어가있음 독립은 잘팔려도 3만
2. 

신호와 소음