# [파이썬]  9/1

PCCP 공부 

재귀함수

def func(x)

func()

return x

func(1)

def func(n):

result = fact(n-1) * n

return result

func(1)

# 재귀함수

1 멈추는 조건이 필요하다

2 언젠가는 멈추는 조건을 만나도록 해야한다

ex). 피보나치 수열

나 자신을 반복한다

재귀 함수(Recursive Function)는 함수가 자기 자신을 호출하는 것을 의미합니다. 이를 쉽게 설명하기 위해 여러 가지 예시를 들어보겠습니다.

**1. 카운트다운 예제**

가장 간단한 예시로, 1부터 특정 숫자까지 카운트다운하는 함수를 작성해보겠습니다.

```python
pythonCopy code
def countdown(n): if n <= 0: print("발사!") else: print(n) countdown(n-1) countdown(5)

```

이 함수는 **`n`**이 0 이하일 때 "발사!"를 출력하고, 그렇지 않으면 현재 숫자를 출력한 후 자기 자신을 **`n-1`**로 호출합니다. 이것은 5부터 1까지 카운트다운하며 "발사!"를 출력합니다.

**2. 팩토리얼 계산**

팩토리얼은 양의 정수 n에 대해 n!로 표현되며, n!은 1부터 n까지의 모든 양의 정수를 곱한 값입니다.

```python
pythonCopy code
def factorial(n): if n <= 1: return 1 else: return n * factorial(n-1) result = factorial(5) print(result)

```

이 함수는 팩토리얼을 재귀적으로 계산합니다. **`n`**이 1 이하일 때는 1을 반환하고, 그렇지 않으면 n과 **`factorial(n-1)`**의 곱을 반환합니다.

**3. 피보나치 수열**

피보나치 수열은 첫 번째와 두 번째 항이 1이며, 그 뒤의 모든 항은 바로 앞의 두 항의 합으로 이루어진 수열입니다.

```python
pythonCopy code
def fibonacci(n): if n <= 0: return 0 elif n == 1: return 1 else: return fibonacci(n-1) + fibonacci(n-2) result = fibonacci(6) print(result)

```

이 함수는 피보나치 수열의 n번째 항을 재귀적으로 계산합니다. **`n`**이 0 이하일 때는 0을 반환하고, **`n`**이 1일 때는 1을 반환하며, 그 외에는 **`fibonacci(n-1)`**과 **`fibonacci(n-2)`**의 합을 반환합니다.

# 재귀 함수는 문제를 작은 부분 문제로 나누어 해결하는 방법으로 동작하며, 적절한 기저 사례(종료 조건)를 정의하여 무한 루프에 빠지지 않도록 합니다.

재귀란 나 자신을 반복하는 펑션이고 나 자신을 반복하기 위해서는 나 자신이 멈춰야될 조건이 필요하며,

나의 인풋의 범위가 점점 변하면서 멈추는데 도달할것이다.  ,’ ,’ ,’ ,’ ,’ ,’ ,’ ‘, ‘, ‘, ‘, ‘, 

얘를 하나의 리스트로 가지고 있어보자

나는 한 방향으로 이동을 반복을 할 것

코드를 짤 땐 순서대로 짜는게 아니다, 위 아래 순 실행은 맞지만 생각나는대로 적으면서 채워갈 것,

n = 5

#세로

nx = [0]

# 가로

by = [1, 0, -1, 0]

snail = [[0] * n for _ in range(n) ]

x, y = 0., 0

for num in range(1, n**2 + 1):

   snail [x] [y] = num

   nx = x + dx[d]

   nx = y + dx[d]

   x, y = nx, ny

    x, y 라는 녀석들을 이동

for i in snail:

    print(i)