# 데이터 링크

-원천데이터 / 학습용 데이터

[인공지능 데이터 학습시키기 작업방법 설명 영상]

[https://youtu.be/R6VFKUeV49c](https://youtu.be/R6VFKUeV49c)

★[****교통문제 해결을 위한 CCTV 교통 영상(시내도로)]****

[https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=realm&dataSetSn=165](https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=realm&dataSetSn=165)

[****교차로 신호 체계, 보행자, 차량 이동 복합 데이터]****

[https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=realm&dataSetSn=522](https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=realm&dataSetSn=522)

[****차로 위반 영상 데이터]****

[https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=realm&dataSetSn=628](https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=realm&dataSetSn=628)

[****AI 기반 신호 최적화를 위한 데이터]****

[https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=realm&dataSetSn=71572](https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=realm&dataSetSn=71572)

[****고정밀데이터 수집차량 주간 도심도로 데이터****]

[https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=realm&dataSetSn=71577](https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=realm&dataSetSn=71577)

[****고정밀데이터 수집차량 야간 도심도로 데이터]****

[https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=realm&dataSetSn=71580](https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=realm&dataSetSn=71580)

![Untitled](%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%2089f8a37486d345c99fac73ef4cf0aa6a/Untitled.png)

-얘는 위험하다 < 

ㄴ 왜?

ㄴ 횡단보도를 밣고있으니까

위험값 - 논리적으로 나열해야하다

-위험상황1: 파란불인데 도보 선을 넘은 상태로 ‘5초’ 이상 계속 정지해있는 차

ㄴ 위험상태로 판단

미국에 데이터셋 찾아보면 좋을듯 도로달라도 비슷한 형태 도로 찾아보면 좋을듯

![Untitled](%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%2089f8a37486d345c99fac73ef4cf0aa6a/Untitled%201.png)

서울시 열린 데이터 광장

*페이퍼스 위드 코드 < 외국사이트

*옵젝트 디텍션 → 랭킹 다 뽑아줌

*상위권부터 하나씩 보면서 > 우리랑 맞는 것 같다 싶은거 찾아서 (논문이랑 같이 보여줌)

논문을 근거로 삼아서 찾아보면 좋을듯

*이미지를 인식하는 방법 정해야함 

-이미지 데이터를 분류하는 방법이 있고 

-인식하는 방법이 있다 이걸 하기 전에 정해야함

경찰청이랑 조인을 해서 작업을 해야할듯

공모전을 나가야하지않을까 < 근거가 필요하다 < 그 근거가 공모전, 

수상했으면 바로 연락취하면 긍정적으로 될듯

본선진출정도하면 긍정적검토가능할듯

경찰청에서 찍는 cctv화면을 순간을 잘라서 

나중에 다 완성되고나면 카메라를 설치한다치면 스피커&음향장비 필수

★안되면 되는 방향으로 선회

    ㄴ 현실과 타협,

선그어놓고 공원이나 운동장에 실험해봐도될듯

4명이 다 몰려있으면 힘들 것 같다

나중에 작업량 시간이 오래걸릴듯,

ai 5단계 

-> 데이터분석 5단계라도 큰 틀로 나눠야할듯

     수집 쪽은 계속해야할듯하다, 성능보고..

4명이 다 수집으로 빠지면 안될듯, ex) 수집전담, 부동산 1명이 크롤링전담

자료찾아보고

요즘엔 샘플코드 많아서 갖고와서 바꾸면 됨, 파이썬 이해 못해도 다 할 수 있음

★ cnn 이해하는거 중요함 <cnn이 기반, 기초임, 욜로 등도 다 cnn임 cnn찾아서 알아보면 좋을듯

동원참치 < 참치상태 잘하면 좋을듯

비전 > 비정형이라 어려움

![Untitled](%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%2089f8a37486d345c99fac73ef4cf0aa6a/Untitled%202.png)